MARINHA DO BRASIL

                             BATALHÃO NAVAL

                         COMPANHIA DE BANDAS


                DOCUMENTO DE FORMALIZAÇÃO DA DEMANDA
          (De acordo com o Art. 8º do Decreto Nº 10.947, de 25 de janeiro de 2022)


ÓRGÃO:
BATALHÃO NAVAL

SETOR REQUISITANTE:
CIA DE BANDAS

RESPONSÁVEL PELA DEMANDA:                              TELEFONE: (21) 2126-5305
1ºSG-FN-MU MAICON

E-MAIL: maicon.fonseca@marinha.mil.br





 1. Justificativa de Necessidade da Contratação:

Aquisição de batuta de maestro; palhetas para: fagote, oboé, sax alto, sax tenor, sax barítono,
 clarinete contra baixo, clarinete, clarone e requinta; encordoamentos de: contrabaixo elétrico 5
 cordas, violoncelo e guitarra; banco para bateria; peles de: surdo 15”, 14” com anel abafador, 14”
resposta de caixa, batedeira 22”, 22” resposta com furo, porosa para caixa 14”, resposta para
 caixa 14”, hidráulica bombo 22”, resposta  leitosa bombo 22”, pinstripe 22” transparente,
ambassador 14” porosa, ambassador hazy 14” resposta e pinstripe 16” transparente para
 utilização dos integrantes das frações da Cia de Bandas do Batalhão Naval, tendo assim materiais
de reposição para a continuidade do trabalho.

 2. Descrição detalhada do objeto:



                            CATSER/                  VALOR        VALOR
 ITEM    ESPECIFICAÇÃO               UF   QTD
                        CATMAT                  UNITÁRIO        TOTAL
     BATUTA CLÁSSICA
     MADEIRA E METAL -
  1                         615756   UN    10          R$ 98,33      R$ 983,30
     JACARANDÁ IMPERIAL
     34 / BRANCO
  2  PALHETA FAGOTE         465338   UN    21         R$ 162,66    R$ 3.415,86
  3  PALHETA PARA OBOÉ,     465339   UN    21         R$ 134,88    R$ 2.832,48
     ARTESANAL, RASPAGEM

   ALEMÃ
    PALHETA 3 MEDIUM
4  "RIGOTTI JAZZ", SAX       473282   UN    10         R$ 482,67    R$ 4.826,70
    TENOR, CAIXA C/ 10
    PALHETA 2.5 "JAVA -
5  VANDOREN", SAX ALTO,    473281   UN    10         R$ 395,00    R$ 3.950,00
    CAIXA C/ 10
    PALHETA 2.5
6  "VANDOREN", SAX        445364   UN     5          R$ 539,49    R$ 2.697,45
    BARÍTONO, CAIXA C/ 5
    PALHETA VANDOREM
   PARA CLARINETE
7                         628886   UN     5          R$ 688,80    R$ 3.444,00
   CONTRA BAIXO N 2,5,
    CAIXA C/5
    PALHETA VANDOREM
8  PARA CLARINETE, Nº 3¹/²,   445362   UN    10         R$ 377,29    R$ 3.772,90
    CAIXA C/10
    PALHETA VANDOREM
9  PARA CLARONE, Nº 3,     445363   UN     5          R$ 317,67    R$ 1.588,35
    CAIXA C/5
    PALHETA VANDOREM
10  PARA REQUINTA, Nº 3¹/²,   445361   UN     1          R$ 370,00      R$ 370,00
    CAIXA C/10
   ENCORDOAMENTO
   CONTRABAIXO ELÉTRICO
11  5 CORDAS - ELIXIR        600653   UN     2          R$ 678,96    R$ 1.357,92
    STRINGS NÍQUEL DE AÇO
     (0.45)
   ENCORDOAMENTO P/
   VIOLONCELO LARSEN
                                                               R$ 12.586,05
12 MAGNACORE            600686   UN     5        R$ 2.517,21
   VIOLONCELO MEDIUM


   ENCORDOAMENTO  DE
13  GUITARRA  ELIXIR  010   485242   UN     4          R$ 271,62    R$ 1.086,48
    LIGHT NANOWEB 3216
   BANCO      MICHAEL
   DMHT430    ASSENTO
14                        469134   UN     1          R$ 668,10      R$ 668,10
    SELIM  E  AJUSTE  DE
   ALTURA DE ROSCA
     15’’  PELE  DE  SURDO
15                        485353   UN    10         R$ 322,96    R$ 3.229,60
    PEARL TENOR (ATAQUE)
    PELES EVANS 14POL. HD
   DRY   COATES   FILME
16                        466858   UN     2          R$ 239,66      R$ 479,32
   DUPLO  COM   ANEL
   ABAFADOR

     PELES  REMO  14POL.
    AMBASSADOR    HAZY
 17                        466858   UN     2          R$ 168,00      R$ 336,00
     FILMES        SIMPLES
     RESPOSTA DE CAIXA
     PELES BATEDEIRA EVANS
 18                        472276   UN     2          R$ 754,10    R$ 1.508,20
    EMAD 2 , 22POL.
     PELES   PEAR   22POL.
 19 COATED RESPOSTA COM   466623   UN     2          R$ 331,60      R$ 663,20
    FURO
     PELE  POROSA  PARA
 20                        466858   UN     4          R$ 193,17      R$ 772,68
     CAIXA 14”
     PELE  RESPOSTA  PARA
 21                        466858   UN     4          R$ 197,16      R$ 788,64
     CAIXA 14”
     PELE      HIDRÁULICA
 22                        466623   UN     8          R$ 269,02    R$ 2.152,16
    BUMBO 22”
     PELE RESPOSTA LEITOSA
 23                        466623   UN     8           R$ 99,02      R$ 792,16
    BUMBO 22”
     PELE REMO  PINSTRIPE
 24                        466623   UN     1          R$ 460,57      R$ 460,57
     22” TRANSP
     PELE         REMO
 25 AMBASSADOR      14”   466858   UN     1          R$ 275,50      R$ 275,50
    POROSA
     PELE         REMO
 26 AMBASSADOR HAZY 14”   466858   UN     1          R$ 275,50      R$ 275,50
     RESPOSTA
     PELE REMO  PINSTRIPE
 27                        485353   UN     1          R$ 309,57      R$ 309,57
     16” TRANSP

                         VALOR TOTAL                             R$ 55.622,69



2.1 Descrição complementar:
Item 1 - A pera da batuta é produzida em madeira de alta qualidade, resistente e cuidadosamente
selecionada, combinada a detalhes em metal esculpido que realçam sua beleza e sofisticação. Essa união
valoriza tanto a textura natural da madeira quanto o brilho refinado do metal, conferindo à batuta um visual
elegante e único. Empunhadura: Madeira e Metal - Jacarandá Imperial
Haste: Fibra de vidro - super resistente Peso: 17 gramas
Marcas/Modelo: Igual ou superior a Orchestrare By A. Cortez.
Item 2 - Palheta artesanal para Fagote, " Formiga".
Marcas/Modelo: Igual ou superior ao do Luthier Formiga.
Item 3 - Características principais: Palheta artesanal para oboé; Com todo o acabamento do raspado feito
a mão; Construída a partir dos melhores materiais, como tubos italianos e canas Rigotti, proporcionando
maior durabilidade; Modelo de raspagem: alemão (que confere sonoridade mais macia, suave); Ótima
projeção e clareza de som; Resposta rápida e consistente; Idealizada para profissionais. Especificações
técnicas: Feita em processo artesanal; Vendida em embalagem resistente.
Marcas / Modelo: Igual ou superior a fabricação artesanal.
Item 4 - A linha de palheta Rigotti Gold modelo jazz, possui um corte Unfiled e é uma excelente opção
para quem deseja som mais quente, vibrando e com precisão no ataque das notas. Informações do
produto: Material: Cana Arundo Donax Made in: France Indicação: Para todos os estilos musicais devido
a sua sonoridade viva. Atenção: não efetuamos troca por insatisfação após a palheta ser utilizada e a
garantia não é válida se a palheta quebrar ou apresentar defeitos por motivos externos como temperatura,
ajuste inadequado, ação de agentes externos como saliva, poluição e maresia, ou má utilização por parte

do músico. Características gerais das nossas Palhetas: As Palhetas Rigotti são consideradas por muitos a
melhor palheta de bambu do mundo pelas seguintes características: Qualidade: A Rigotti fabrica suas
palhetas utilizando maquinários de alta tecnologia. Além disso, cada uma delas passa por rigorosos testes
e controles de qualidade. Versatilidade: As palhetas Rigotti possuem uma versatilidade timbrística, com
modelos clássicos e Jazz, alem de uma grande variedade de numerações. Sonoridade: As palhetas
Rigotti proporcionam um timbre perfeitamente harmonioso, uma grande precisão na afinação e uma
projeção altamente satisfatória, que resulta numa emissão de qualidade sonora inigualável, desde a
região grave até a dos super agudos. Economia: As canas da Rigotti são selecionadas para produzirem
palhetas de alto nível, de forma a chegarem prontas aos instrumentistas, sem a necessidade de serem
preparadas previamente. O resultado disso, é que você encontra, numa mesma caixa, entre 90 e 100% de
palhetas perfeitas. Sobre a Rigotti: A Rigotti é uma empresa que busca entender a real necessidade dos
instrumentistas de sopro, por isso criou numerações Light, Medium e Strong para conseguir proporcionar
conforto, qualidade e econômica. Dessa forma se o consumidor nunca testou a sua palheta vai conseguir
encontrar uma numeração equivalente. A Rigotti utiliza os melhores maquinários de precisão para
oferecer a melhore qualidade aos instrumentistas de sopro. Esse Know-how na produção de suas
palhetas, possibilita uma reprodução infinita das melhores palhetas do mundo, mantendo a mesma
qualidade ao redor do mundo, sendo utilizadas principalmente nos EUA, Japão, Europa e Brasil.
Diferentemente da maioria dos fabricantes de canas, a Rigotti produz a sua própria cana, de forma a
manter um padrão de qualidade desde o seu plantio até o produto final. E para atender a demanda
mundial de instrumentistas de sopro a Rigotti vem ampliando cada vez mais as suas instalações alinhando
qualidade e tecnologia. São 53 anos produzindo as palhetas consideradas por muitos a melhor palheta de
bambu do mundo."
Marcas / Modelo: Igual ou superior a Rigotti ou Vandoren
Item 5 - As palhetas Java foram desenvolvida pela Vandoren em 1983 para jazz e música popular.
Apresentam uma extremidade mais grossa e uma lingueta* mais flexível do que a palheta tradicional, o
que permite a vibração sobre uma área de superfície maior com um máximo de elasticidade. Este tipo de
coluna vertebral dá ao músico uma maior flexibilidade de toque, como resultado do fato de a zona de
elasticidade ser muito grande. A Palheta Para Saxofone Alto Java VANDOREN é indicada para
saxofonistas que buscam conforto e qualidade.
Marcas / Modelo: Igual ou superior a Vandoren
Item 6 - Palheta Tradicional para Sax Baritono Vandoren - Sendo as mais utilizadas no mundo
profissional, com uma superioridade comprovada ao longo de muitos anos, estas palhetas são adequadas
para todos os estilos de música. As principais qualidades acústicas são: Excelente resposta em todos os
registros, permitindo até um ataque pianíssimo nas notas mais altas. Uma flexibilidade que permite a
execução de grandes intervalos em legato ou staccato. -Material: Cana -Espessura da Ponta: 0,09 mm -
Espessura do Talão: 2,8 mm.
Marcas / Modelo: Igual ou superior a Vandoren
Item 7 - Esta palheta foi concebida para produzir uma qualidade de som extremamente puro, devido a
uma ponta de palheta muito fina (a área da palheta que apresenta a máxima vibração), equilibrada com
uma coluna vertebral sólida (maior quantidade de cana na área que sobe gradualmente até o calcanhar).
Apresenta a ponta mais fina, com o “coração” mais espesso, resultando numa articulação viva de
sonoridade cheia e escura. Espessura da ponta: 0,09mm; espessura do talão: 2,8mm. Excelente resposta
em todos os registros, permitindo um ataque macio em notas mais altas. Sua flexibilidade permite a
execução de grandes intervalos. - Caixa com 5 unidades -Material: Cana -Espessura da Ponta: 0,09 mm -
Espessura do Talão: 2,8 mm.
Marcas / Modelo: Igual ou superior a Vandoren
Item 8 - Com uma superioridade comprovada ao longo de muitos anos, estas palhetas são adequadas
para todos os estilos de música. As principais qualidades acústicas são:Excelente resposta em todos os
registos, permitindo até um ataque pianíssimo nas notas mais altas. Uma flexibilidade que permite a
execução de grandes intervalos em legato ou staccato. Uma riqueza de timbre que dá material e brilho ao
som. Características: Marca: Vandoren; Modelo: Tradicional; Material: Cana; Espessura da ponta:
0,09mm; Espessura do talão: 2,8mm; Caixa com 10 unidades.
Marcas / Modelo: Igual ou superior a Vandoren
Item 9 - A palheta VANDOREN TRADICIONAL foi concebida para produzir uma qualidade de som
extremamente puro, devido a uma ponta de palheta muito fina (a área da palheta que apresenta a máxima
vibração). Indicada para músicos de diversos estilos musicais, sendo muito procurada por jazzistas e
eruditos. Apresenta excelente resposta em todos os registros e permite ataque pianíssimo nas notas mais
altas, com flexibilidade para execução de grandes intervalos em legato ou staccato. Isto acontece devido a
forma da sua ponta, que é muito fina, e a maior quantidade de cana na coluna vertebral, no meio da
palheta.
Marcas / Modelo: Igual ou superior a Vandoren
Item 10 - A palheta Vandoren TRADICIONAL é a mais utilizada no mundo por clarinetistas profissionais, e

com uma superioridade comprovada ao longo de muitos anos.
Indicada para todos estilos musicais, sendo muito procurada por jazzistas e eruditos.
Apresenta excelente resposta em todos os registros e permite ataque pianíssimo nas notas mais altas,
com flexibilidade para execução de grandes intervalos em legato ou staccato. Isto acontece devido a
forma da sua ponta, que é muito fina, e a maior quantidade de cana na coluna vertebral, no meio da
palheta. CARACTERÍSTICAS: Caixa de palhetas Vandoren Tradicional para requinta (clarinte em Mib).
Origem de fabricação: França.
Marcas / Modelo: Igual ou superior a Vandoren
Item 11 - Projetado para resistir à corrosão e fornecer o tom mais duradouro em comparação com
qualquer outra corda de guitarra. Toda a corda, incluindo lacunas entre os enrolamentos, é protegida
contra sujeira, suor e umidade sem sacrificar o tom. Cordas de baixo disponíveis em um revestimento
NANOWEB peso pluma. Proporciona uma experiência de jogo aprimorada por perfis otimizados de tensão
das cordas, flexibilidade e sensação, e maior durabilidade e resposta mesmo durante ataques fortes.
Testado em campo por milhares em todo o mundo para garantir o tom e a sensação desejados, mantendo
a vida útil do tom característico das cordas Elixir.
Marcas / Modelo: Igual ou superior a Elixir
Item 12 - Composição detalhada das cordas: Magnacore Medium – A1 – núcleo de aço sólido
revestimento em aço inoxidável; Magnacore Medium- D2 – núcleo de aço sólido revestimento em aço
inoxidável; Magnacore Medium – G3 – núcleo em aço multifilamentar trançado em espiral revestimento
em tungstenio; Magnacore Medium – C4 – núcleo em aço multifilamentar trançado em espiral
revestimento em tungstenio. Tensão detalhada das cordas:Magnacore Medium – A1 – 18,4kg / 40,6lb;
Magnacore Medium – D2 – 14,3kg / 31,6lb; Magnacore Medium – G3 – 14,0kg / 30,8lb; Magnacore
Medium – C4 – 13,7kg / 30,2lb. As cordas Larsen Magnacore Violoncelo são produzidas com alto padrão
de controle de qualidade. Foi a primeira linha de cordas Larsen para Cello a utilizar núcleo de aço
trançado nas cordas Sol e Dó. Os jogos trazem um equilíbrio perfeito entre as cordas dedicado a músicos
de alta performance. Produzem um som carismático, elegante riquíssimo em nuances de timbre e
colorido. Trazem a pureza e o aveludado característico das Larsen Original acrescidos de brilho suave e
agradável nos agudos. Já os graves têm incrível potência, foco e projeção, sendo ricos em ressonância e
harmônicos. As cordas têm resposta muito rápida e fácil ao contato com o arco desde o pianíssimo e
respondem muito bem a movimento intenso no fortíssimo. São cordas de excelente estabilidade de
afinação.
Marcas / Modelo: Igual ou superior a Larsen Magnacore.
Item 13 - ENCORDOAMENTO ELIXIR GUITARRA 010 3216; O revestimento das cordas Elixir formam
uma barreira física que protege toda a corda e o resultado proporciona um timbre mais duradouro que o
de qualquer outra corda do mercado. Detalhes: As cordas Elixir® Strings para Guitarra com Revestimento
NANOWEB® possuem timbre brilhante e toque suave, mas com a vida útil do timbre estendida. Além
disso, proporcionam desempenho consistente, toque mais natural e menos ruídos indesejáveis. As cordas
Elixir têm a maior duração do timbre comparadas a outras cordas, revestidas ou não revestidas. Têm um
som otimo após vários shows. Sessão após sessão. Com revestimentos leves e tratamento antiferrugem,
nossas cordas são protegidas contra resíduos que prejudicam o timbre e aguentam mãos suadas e a
umidade. As cordas Elixir podem resistir bravamente à flutuação de temperatura e até mesmo o pior da
umidade. Nossas cordas oferecem desempenho consistente, não importa o ambiente. Músicos relatam
que as cordas Elixir permanecem afinadas por mais tempo, acabando com intermináveis afinações que
impedem seus instrumentos de soarem melhor de forma consistente. Tensão Light; Quantidade de cordas
6; Material Aço Niquelado; Tipo Guitarra; Calibre .010; Revestimento Nanoweb
 Marcas / Modelo: Igual ou superior a  Elixir.
Item 14 - Banco Michael DMHT430 Selim Motorcycle com Ajuste de Altura em Espiral e Assento Extra
Grande; Assento Motorcycle tipo Selim; Revestido em couro sintético e tecido tipo veludo; Excelente
conforto e segurança pra coluna do baterista; Assento bem espesso e confortável; Ajuste de altura em
espiral com memória de travamento; Pernas duplas com boa robustez; Banco selim, anatômico e
confortável; Resistente, construção de alto padrão; Pés duplos com incrível estabilidade e robustez;
Regulagem de altura em espiral, com memória; Borboletas anatômicas; Pés emborrachados
antideslizantes; Extremo conforto e estabilidade para tocar.
 Marcas / Modelo: Igual ou superior a Michael DMHT430 Selim Motorcycle
Item 15 - A série Evans EMAD 2 proporciona ataque, foco e durabilidade aprimorados, graças ao sistema
EMAD (Amortecimento Ajustável Externamente Montado) padrão incomparável da indústria.
Especificações Técnicas: Tratamento: Claro; Quantidade de camadas: 2; Espessura: 17 mil (7 mil / 10
mil); Tecnologia: EMAD. Características: Feito com duas camadas de filme - uma camada externa de 7 mil
e uma camada interna de filme de 10 mil; O sistema de amortecimento ajustável montado externamente
permite ao músico ajustar, atacar e focar; Pele muito versátil para todos os gêneros musicais, a escolha
de um verdadeiro baterista profissional.
Marcas / Modelo: Igual ou superior a Evans ou Remo

Itens 16; 17; 20; 21; 25 e 26 - As peles Evans Hydraulic apresentam duas camadas de filme de 7 mil
com uma fina camada de óleo, oferecendo máxima durabilidade, um som gordo, profundo e curto iniciado
pelo rock and roll dos anos 70. A hidráulica é famosa por ser fácil de ajustar, o que a torna uma ótima
solução para caixas de difícil adaptação. Por mais de 60 anos, Evans tem sido um inovador na fabricação
e design de peles. Como criador da primeira pele de tambor sintética e de outros produtos revolucionários,
como emad, Hydraulics e a série UV1, as baterias de tambor da Evans são projetadas com a intenção de
solucionar problemas para bateristas. Considerado pela alta qualidade e consistência, todas as baterias
da Evans são feitas nos eua e possuem tecnologia Level 360.
Marcas / Modelo: Igual ou superior a Evans ou Remo
Itens 18; 19; 22; 23 e 24 - Pele Para Bumbo Transparente 22' Evans. Os dois filmes de 7 mil da pele de
bumbo G2 oferecem máxima durabilidade com uma resposta aberta e um poderoso grave. Um som
moderno e com ampla ressonância. A versão porosa acrescenta brilho, foco e profundidade ao som.
Destaques: Alta durabilidade; Ideal para Rock e Gospel; Resposta aberta e um poderoso grave.
Especificações Técnicas:Marca: Evans;
Série: G2; Tamanho: 22"; Acabamento: Coated (Poroso); Ataque: Definido; Timbre: Quente; Sustain:
Focado; Pegada: Moderada; Durabilidade: Alta; Origem: USA
Marcas / Modelo: Igual ou superior a Evans ou Remo
Item 27 - Filme duplo com espessura de 7mil em cada (14 milésimos de polegadas no total); Borda com
cola especial para diminuir as vibrações da pele e controlar os overtones; A pele dupla "tipo hidráulica"
mais clássica de todos os tempos; Excelente controle de sobras, harmônicos, overtones e ressonância,
sem matar o som; Sonoridade cheia, grave, encorpada, controlada com bastante punch e ataque;
Excelente durabilidade e consistência sonora.Pinstripe é a pele dupla mais clássica e lendária da Remo.
Tem a tonalidade mais profunda, grave e focada da marca. Destaca-se pela sua alta durabilidade,
controle, foco e definição sonora. Essa pele possui um anel em toda sua borda, com uma cola especial,
para tirar as vibrações nessa região e oferecer assim um som limpo, sem muitas sobras, harmônicos e
com bom controle de ressonância.
Marcas / Modelo: Igual ou superior a Evans ou Remo

3. Condições de Entrega :

Condições de Entrega
3.1 O prazo de entrega é de 10 a 20 dias úteis, contados do recebimento da
Nota de Empenho.

3.2 Caso não seja possível a entrega na data assinalada, a empresa deverá
comunicar as razões respectivas com pelo menos 2 dias corridos de
antecedência para que qualquer pleito de prorrogação de prazo seja analisado,
ressalvadas situações de caso fortuito e força maior.

3.3 Os bens deverão ser entregues no seguinte endereço: (Batalhão Naval – Cia de Bandas) -
Praça Barão de Ladário, S/N, Ilhas das Cobras - RJ - CEP 20.091-000.

3.4 O horário de entrega será de segunda a sexta feira, período da manhã,
das 09h às 11h30, e no período da tarde, das 13h30 às 15h30.

3.5 A embalagem dos produtos deverá ser atóxica, limpa, íntegra, ou seja,
sem rasgos, sem amassados, sem estufamentos, sem trincas, sem quebras e
sem ferrugem. Presença de rotulagem, constando nesta, o nome e composição
do produto, lote, data de fabricação e de validade, CNPJ, nome e endereço do
fabricante/produtor, condições de armazenamento e quantidade em peso.

3.6 Os produtos serão cotados pelas unidades padrões especificadas neste
documento, obedecendo sempre os tipos de embalagens. O não atendimento
destes padrões anulará a cotação do licitante para o artigo/produto.

3.7 Os bens devem ser entregues em embalagens lacradas e originais do

     fabricante, contendo identificação da empresa e informações sobre o modelo e
    a data de fabricação.

     3.8 Todos os bens entregues devem ser necessariamente da mesma
     especificidade da proposta e devem ser do mesmo modelo, com o objetivo de
     afastar incompatibilidades.



     4. Garantia, manutenção e assistência técnica:


   O prazo de garantia é aquele estabelecido na Lei nº 8.078, de 11 de setembro de 1990 (Código de
    Defesa do Consumidor).


     5. Estimativa preliminar do valor da contratação:


    R$ 55.622,69 (cinquenta e cinco mil, seiscentos e vinte e dois reais e sessenta e nove centavos)


     6. Grau de prioridade da compra ou contratação:

     alto

     7. Indicação do responsável pela fiscalização:


    1ºSG-FN-MU MAICON


                                                           Rio de Janeiro, RJ, na data da assinatura




                           ALEXSANDRO BANDEIRA DE SOUZA
                                       Capitão-Tenente (AFN)
                           Comandante da Companhia de Bandas

                                   ASSINADO DIGITALMENTE

    Tomando como base os requisitos e pressupostos apresentados, AUTORIZO a contratação por
    meio de Dispensa Eletrônica.

                                                           Rio de Janeiro, RJ, na data da assinatura



                               ALESSANDRO BRAGA GONÇALVES
                                           Capitão de Mar e Guerra
                                       Ordenador de Despesas
                                            CPF: 051.540.387-30

                                   ASSINADO DIGITALMENTE





Assinatura Digital Institucional
Alexsandro B. de Souza
044.853.067-80
17/09/2025 14:13:02 -03

