--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f680' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 494, in process_pdf_folder
    logger.info(f"🚀 Iniciando processamento de PDFs")
Message: '🚀 Iniciando processamento de PDFs'
Arguments: ()
2025-07-30 21:17:48,225 - INFO - 🚀 Iniciando processamento de PDFs
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c2' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 495, in process_pdf_folder
    logger.info(f"📂 Pasta de entrada: {input_folder}")
Message: '📂 Pasta de entrada: C:/Users/pietr/OneDrive/Área de Trabalho/ARTE/01_EDITAIS/DOWNLOADS'
Arguments: ()
2025-07-30 21:17:48,237 - INFO - 📂 Pasta de entrada: C:/Users/pietr/OneDrive/Área de Trabalho/ARTE/01_EDITAIS/DOWNLOADS
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c2' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 496, in process_pdf_folder
    logger.info(f"📂 Pasta de saída: {output_folder}")
Message: '📂 Pasta de saída: C:\\Users\\pietr\\OneDrive\\Área de Trabalho\\ARTE\\01_EDITAIS\\DOWNLOADS\\tabelas_extraidas'
Arguments: ()
2025-07-30 21:17:48,241 - INFO - 📂 Pasta de saída: C:\Users\pietr\OneDrive\Área de Trabalho\ARTE\01_EDITAIS\DOWNLOADS\tabelas_extraidas
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 505, in process_pdf_folder
    logger.info(f"📄 Encontrados {len(pdf_files)} arquivos PDF")
Message: '📄 Encontrados 9 arquivos PDF'
Arguments: ()
2025-07-30 21:17:48,245 - INFO - 📄 Encontrados 9 arquivos PDF
2025-07-30 21:17:48,251 - INFO - \n============================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4c4' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 511, in process_pdf_folder
    logger.info(f"📄 Processando {i}/{len(pdf_files)}: {filename}")
Message: '📄 Processando 1/9: 102123_900502025.pdf'
Arguments: ()
2025-07-30 21:17:48,252 - INFO - 📄 Processando 1/9: 102123_900502025.pdf
2025-07-30 21:17:48,255 - INFO - ============================================================
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 516, in process_pdf_folder
    items = extractor.extract_from_pdf(pdf_path)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 401, in extract_from_pdf
    logger.info(f"🔍 Processando: {os.path.basename(pdf_path)}")
Message: '🔍 Processando: 102123_900502025.pdf'
Arguments: ()
2025-07-30 21:17:48,256 - INFO - 🔍 Processando: 102123_900502025.pdf
--- Logging error ---
Traceback (most recent call last):
  File "C:\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4ca' in position 33: character maps to <undefined>
Call stack:
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 562, in <module>
    process_pdf_folder(input_folder, output_folder)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 516, in process_pdf_folder
    items = extractor.extract_from_pdf(pdf_path)
  File "c:\Users\pietr\.vscode\arte_\arte_code\sketchs excel\pdf_xlsx_manus.py", line 407, in extract_from_pdf
    logger.info("📊 Tentando extração com Tabula...")
Message: '📊 Tentando extração com Tabula...'
Arguments: ()
2025-07-30 21:17:48,260 - INFO - 📊 Tentando extração com Tabula...
2025-07-30 21:17:48,833 - WARNING - Erro na configuração Tabula 1: Can't find org.jpype.jar support library