PREFEITURA MUNICIPAL DE LOANDA

ESTADO DO PARANÁ FI. nº

Serv.:

CNPJ 76.972.074/0001-51

Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

1.

ANEXO I — TERMO DE REFERÊNCIA

ESPECIFICAÇÃO DO OBJETO E VALOR MÁXIMO
REGISTRO DE PREÇOS

OBJETO: A presente licitação tem como objeto o Registro de Preços para contratação de empresa
para eventual aquisição de material de construção em geral, para atender as necessdiades das Secretarias
Municipais de Agricultura, Planejamento, Finanças e Administração, Saúde, Meio Ambiente, Indústria e
Comércio, Educação e Cultura, Esportes Lazer e Turismo, Politicas Públicas para Mulheres, Habitação e
Serviços Urbanos, do Município de Loanda-Pr, conforme descritos no ANEXO I - Termo de referência:

CONDIÇÕES AS SEREM OBSERVADAS PELOS PROPONENTES:

Item Especificação Unid | Quant. Valor Valor
Máx. Máx.
Unit. Total.
| (R$) (R$)
1 ACABAMENTO EM METAL PARA VALVULA DE| UNID 20 77,89 1.557,80
DESCARGA DECA
2 ACABAMENTO PARA REGISTRO DE GAVETA E| UNID 10 60,29 602,90
PRESSÃO
3 ADAPTADOR COM FLANGE 25MM UNID 30 15,30 459,00
4 ADAPTADOR CURTO SOLDÁVEL 20 MM X 1/2" UNID 20 1,48 29,60
5 ADAPTADOR CURTO SOLDAVEL 25 MM X 3/4" UNID 20 1,54 30,80
6 ADAPTADOR CURTO SOLDÁVEL 32 MM X 1" UNID 20 2,83 56,60
7 ADAPTADOR CURTO SOLDÁVEL 40 MM X 1.1/4" UNID 20 5,63 112,60
8 ADAPTADOR CURTO SOLDÁVEL 50 MM X 1.1/2" UNID 20 5,91 118,20
9 ADAPTADOR CURTO SOLDÁVEL 60 MM X 2" UNID 20 14,05 281,00
10 ADAPTADOR P TOMADA MODELO NOVO C/ 3 FUROS UNID 100 8,75 875,00
11 ADAPTADOR SOLDÁVEL 1 1/ 2" 50MM UNID 20 5,77 115,40
12 ADAPTADOR SOLDÁVEL 3/4" X 25MM UNID 30 1,54 46,20
13 |ÁGUARAZ 05 LITROS GLO 30 106,97 3.209,10
14 | ANELDE VEDAÇÃO PARA VASO SANITÁRIO UNID 50 8,20 410,00
15 ANTI FERRUGEM 290ML SPRAY UNID 30 13,06 391,80
16 | AREIA LAVADA MÉDIA ( ITEM PRINCIPAL) M3 800 74,33 59,464,00
17 ARGAMASSA INTERNA 20 KG SACO 20 32,72 654,40
18 ASSENTO SANITÁRIO BRANCO SOFT UNID 30 37,17 1.115,10
19 ASSENTO SANITÁRIO INFANTIL UNID 30 39,23 1.176,90
20 | ASSENTO SANITÁRIO PARA VASO ALMOFADADO UNID 50 98,77 4.938,50
21 BACIA SANITÁRIA BRANCA UNID 20 256,77 5.135,40
22 BASE P/ VALVULA DE DESCARGA METAL DECA UNID 30 207,84 6.235,20
23 BATENTE MADEIRA 0,80 X 2,10 JOGO 50 368,32 18.416,00
24 | BÓIA PLÁSTICA 1/2" VARÃO METAL UNID 10 16,36 163,60
25 BÓIA PLÁSTICA 3/4" VARÃO METAL UNID 10 16,38 163,80
26 BÓIA UNIVERSAL CAIXA ACOPLADA UNID 30 91,25 2.737,50
27 BOLSA DE VEDAÇÃO PARA CAIXA ACOPLADA - | UNID 30 18,77 563,10
COMPATÍVEL COM TODOS OS MODELOS DE VASO
SANITÁRIO |
28 BOLSA PARA BACIA SANITARIA UNID 30 18,80 564,00
29 BOTÃO ACIONADOR CAIXA ACOPLADA UNID 20 34,03 680,60
30 BRAÇO P/ CHUVEIRO DE ALUMÍNIO 30 CM UNID 50 9,95 497,50
31 BUCHA DE REDUÇÃO LONGA SOLDÁVEL 32MM X | UNID 20 2,36 47,20
20MM



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400
32 | BUCHA DE REDUÇÃO LONGA SOLDÁVEL 50MM X | UNID 20 8,37 167,40
25MM
33 | BUCHA DE REDUÇÃO SOLDÁVEL 32MM X 25MM UNID 40 2,04 81,60
34 | BUCHA DE REDUÇÃO ESGOTO 50MM X 40MM UNID 60 3,77 226,20
35 | BUCHA REDUÇÃO LONGA ESGOTO 50MM X 40MM UNID 30 2,87 86,10
36 | BUCHA REDUÇÃO SOLDAVEL 25MM X 20MM UNID 20 1,52 30,40
37 | BUCHA REDUÇÃO SOLDÁVEL 32MM X 25MM UNID 20 2,11 42,20
38 | BUCHA REDUÇÃO SOLDÁVEL 40MM X 32MM UNID 20 5,00 100,00
39 | BUCHA REDUÇÃO SOLDÁVEL 50MM X 40MM UNID 20 5,79 115,80
40 | BUCHA REDUÇÃO SOLDÁVEL 60MM X 50MM UNID 20 14,92 298,40
41 | BUCHA S 06 COM 100 UN PC 5 6,57 32,85
42 | BUCHAS 08 COM 100 UN PC 50 11,84 592,00
43 | BUCHAS 10 COM 100 UN PC 5 15,33 76,65
44 | BUCHAS 12 COM 100 UN PC 3 24,62 73,86
45 | BUCHA SOLDÁVEL 25MM X 20MM UNID 50 1,20 60,00
46 | CABO DE MADEIRA P ENXADA 1,50 MTS UNID 30 21,15 634,50
47 | CABO P/ MACHADO UNID 5 21,66 108,30
48 | CADEADO GRANDE 50MM UNID 50 46,60 2.330,00
49 | CADEADO GRANDE 60 MM UNID 50 73,39 3.669,50
50 | CADEADO MÉDIO 40MM UNID 150 33,62 5,043,00
51 | CADEADO PEQUENO 25MM UNID 100 18,08 1.808,00
52 | CAIXAD ÁGUA DE 1000 LITROS EM FIBRA UNID 5 863,80 4.319,00
53 | CAIXA D ÁGUA DE 500 LITROS EM FIBRA UNID 8 526,63 4.213,04
54 | CAIXA DE DESCARGA PLUS COM SELO INMETRO E | UNID 30 47,22 1,416,60
CERTIFICADO 1P
55 | CAIXA RALO SIFONADA 100 X 100 X 50 UNID 30 25,70 771,00
56 | CAIXARALO SIFONADA 150MM X 150MM X 50MM UNID 10 35,24 352,40
57 | CALP/PINTURA BRANCO - O8 KG SACO 100 19,80 1.980,00
58 | TUBO ESGOTO 100 MM X 6 M BARRA 50 70,50 3.525,00
59 | TUBO ESGOTO 150 MM X 6 M BARRA 20 308,27 6.165,40
60 | TUBO ESGOTO 200 MM X 6 M BARRA 30 377,59 11,327,70
61 | TUBO ESGOTO 300 MM X 6 M BARRA | 100 605,16 60.516,00
62 | TUBO ESGOTO 40 MM X 6 M BARRA 20 33,64 672,80
63 | TUBO ESGOTO 50 MM X 6 M BARRA 30 57,83 1,734,90
64 | TUBO ESGOTO 75 MM X6 M BARRA 10 69,13 691,30
65 | TUBO SOLDÁVEL MARROM 20 MM X 6 M BARRA 20 18,38 367,60
66 | TUBO SOLDÁVEL MARROM 25 MM X 6 M BARRA 50 22,72 1.136,00
67 | TUBO SOLDAVEL MARROM 32 MM X 6 M BARRA 40 49,67 1.986,80
68 | TUBO SOLDÁVEL MARROM 40 MM X 6 M BARRA 20 66,76 1.335,20
69 | TUBO SOLDÁVEL MARROM 50 MM X 6 M BARRA 20 69,11 1.382,20
70 | CAP ESGOTO 150MM UNID 20 19,22 384,40
71 | CAP ESGOTO 200MM UNID 20 44,70 894,00
72 | CAP ESGOTO 40MM UNID 30 3,24 97,20
73 | CAPESGOTO 50MM UNID 30 4,57 137,10
74 | CAP ESGOTO 75MM UNID 30 7,22 216,60
75 | CAP SOLDÁVEL 20MM UNID 20 2,67 53,40
76 | CAP SOLDÁVEL 25MM UNID 20 2,49 49,80
77 | CAP SOLDÁVEL 32MM UNID 20 4,11 82,20
78 | CAP SOLDÁVEL 40MM UNID 20 8,25 165,00
79 | CAP SOLDÁVEL 50MM UNID 20 12,49 249,80
80 | CAP SOLDÁVEL 60MM UNID 20 18,46 369,20
81 | CARRINHO P/ CONCRETO PNEU C/ CÂMARA CHAPA | UNID 5 273,00 1.365,00

18



PREFEITURA MUNICIPAL DE LOANDA

” o
ESTADO DO PARANÁ F
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

24
82 | CAVADEIRA ARTICULADA C/ 02 CABOS DE MADEIRA | UNID 5 134,90 674,50

TAMANHO GRANDE, CABO DE 1,80 CM
83 | CAVADEIRA ARTICULADA C/ 02 CABOS DE MADEIRA | UNID 5 127,41 637,05

TAMANHO MÉDIO
84 | CHUVEIRO ELÉTRICO TIPO DUCHA 127 V PVC UNID 80 93,06 7.444,80
85 | COLA EPOXI 100 G UNID 10 12,12 121,20
86 | COLA PVC - 175 GRAMAS UNID 50 512 256,00
87 | COLA SILICONE INCOLOR - 50 G UNID 80 6,80 544,00
88 | COLHER RETA PARA PEDREIRO 9" UNID 5 21,40 107,00
89 | COLHER TRIANGULAR P/ PEDREIRO 9" UNID 5 26,77 133,85
90 | CONJUNTO DE LIGAÇÃO AJUSTÁVEL COM SPUD UNID 70 20,73 1.451,10
91 | CONJUNTO PORTA DE FERRO LAMINADA, 2,15 X | UNID 8 423,30 3.386,40

0,80 - CHAPA DE 30
92 | COTOVELO ESGOTO 100MM X 90º UNID 60 6,64 398,40
93 | COTOVELO ESGOTO 150MM X 90º UNID 20 35,56 711,20
94 | COTOVELO ESGOTO 200MM X 90º UNID 20 123,04 2.460,80
95 | COTOVELO ESGOTO 40MM X 90º UNID 20 2,13 42,60
96 | COTOVELO ESGOTO 50MM X 45º UNID 10 4,75 47,50
97 | COTOVELO ESGOTO 50MM X 90º UNID 20 3,47 69,40
98 | COTOVELO ESGOTO 75MM X 90º UNID 5 6,50 32,50
99 | COTOVELO LR 20 X 1/2 AZUL UNID 30 6,75 202,50
100 | COTOVELO LR 20 X 3/4 AZUL UNID 120 7,64 916,80
101 | COTOVELO LR 25 X 3/4 AZUL UNID 50 7,75 387,50
102 | COTOVELO SOLDAVEL 20MM X 45º UNID 10 2,72 27,20
103 | COTOVELO SOLDÁVEL 20MM X 90º UNID 30 1,21 36,30
104 | COTOVELO SOLDÁVEL 25MM X 90º UNID 100 2,19 219,00
105 | COTOVELO SOLDÁVEL 32MM X 45º UNID 20 7,50 150,00
106 | COTOVELO SOLDÁVEL 32MM X 90º UNID 20 3,86 77,20
107 | COTOVELO SOLDÁVEL 40MM X 45º UNID 150 8,99 1.348,50
108 | COTOVELO SOLDÁVEL 40MM X 90º UNID 20 7,56 151,20
109 | COTOVELO SOLDAVEL 50MM X 90º UNID 20 5,55 111,00
110 | CUMEEIRA ONDULADA DE TELHA FIBROCIMENTO | UNID 250 23,09 5,.772,50

1,10 X 0,64M
111 | CURVA LONGA 90º SOLDÁVEL 20MM UNID 20 3,25 65,00
112 | CURVA LONGA 90º SOLDÁVEL 25MM UNID 20 3,66 73,20
113 | CURVA LONGA 90º SOLDÁVEL 32MM UNID 20 7,54 150,80
114 | CURVA LONGA 90º SOLDÁVEL 40MM UNID 20 13,22 264,40
115 | CURVA LONGA 90º SOLDÁVEL 50MM UNID 20 14,65 293,00
116 | CURVA LONGA 90º SOLDÁVEL 60MM UNID 20 25,80 516,00
117 | CURVA CURTA ESGOTO 100MM UNID 30 43,02 1.290,60
118 | CURVA CURTA ESGOTO 40MM UNID 30 8,59 257,70
119 | CURVA CURTA ESGOTO 50MM UNID 30 15,26 457,80
120 | CURVA CURTA ESGOTO 75MM UNID 30 26,74 802,20
121 | CURVA PVC 90 C 1"? UNID 50 1,77 88,50
122 | CURVA PVC 90 C 34? UNID 60 3,25 195,00
123 | CURVA SOLDÁVEL LONGA 25MM X 90º UNID 10 3,90 39,00
124 | DESEMPENADEIRA DE MADEIRA 13 X 25 CM UNID 5 22,01 110,05
125 | DESEMPENADEIRA DENTADA DE AÇO 12 X 25 CM UNID 5 16,92 84,60
126 | DESEMPENADEIRA PVC 14 X 27 CM UNID 5 16,36 81,80
127 | DOBRADIÇAS DE 2 1/2" UNID 50 4,93 246,50
128 | DOBRADIÇAS DE 3 1/2" UNID 250 12,63 3.157,50

19



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

129 | ELETRODUTO PVC 1" BARRA | 100 17,19 1.719,00
130 | ELETRODUTO PVC 3/4 BARRA | 100 9,73 973,00
131 JENGATE FLEXÍVEL 1/2"' - 60 CM - DUAS| UNID 50 10,12 506,00

EXTREMIDADES COM BUCHAS CÔNICASE ANÉIS

ELETRODUTO PVC 3/4DESLIZANTES, PERMITINDO

ENCURTAMENTO E  PROPORCIONANDO UMA

INSTALAÇÃO SEM TORÇÃO.
132 | ENGATE FLEXÍVEL ESGOTO 40CM UNID 20 7,77 155,40
133 | ENGATE FLEXÍVEL ESGOTO 50CM UNID 20 8,92 178,40
134 | ENGATE PVC FLEXÍVEL 1/2" X 40CM UNID 100 7,77 777,00
135 | ENXADA LARGA DE 2 1/2" LIBRAS UNID 50 96,68 4.834,00
136 | ENXADÃO COM CABO 2 LIBRAS UNID 50 66,39 3.319,50
137 | ESGUICHO REVÓLVER DE AÇO UNID 10 5272 527,20
138 [ ESPIGCO DE ABA PLANA 150 - TELHA| UNID 200 10,16 2.032,00

FIBROCIMENTO
139 | ESPUDE VASO SANITÁRIO 1 1/2" E 40MM UNID 30 23,93 717,90
140 | ROLO ARAME LISO OVALADO 15X17 1.000 MTS UNID 20 737,42 14.748,40
141 | ROLO ARAME RECOZIDO UNID 20 16,92 338,40
142 | ROLO ARAME SOLDA OXIGENIO UNID 100 247,99 24.799,00
143 | ROLO ARAME METAL 3 MM OU 4 MM UNID 100 150,13 15.013,00
144 | FITA ALTA FUSÃO 10 METROS UNID 100 50,50 5,050,00
145 | FITA ISOLANTE 20 METROS UNID 300 12,33 3.699,00
146 | FITA VEDA ROSCA 100% PTFE 18 X 25 M C/| UNID 200 7,56 1.512,00

VALIDADE DETERMINADA E SELO DE QUALIDADE
147 | FITA ZEBRADA 70MM X 200M ROLO 200 29,06 5,812,00
148 | FORRO PVC 8X200 MM M2 100 27,17 2.717,00
149 | GARRAFÃO TÉRMICO 5 LITROS UNID 100 48,73 4.873,00
150 | GARRAFÃO TÉRMICO 2 LITROS UNID 20 36,30 726,00
151 | GRELHA P/ CAIXA RALO 100 X 100 X 40MM UNID 30 24,73 741,90
152 | GRELHA P/ CAIXA RALO 150 X 150 X 50MM UNID 30 66,66 1.999,80
153 | HASTE PLASTICA PARA CHUVEIRO 35 CM UNID 50 10,89 544,50
154 | JOELHO 45º ESGOTO 100MM UNID 30 7,95 238,50
155 | JOELHO 45º ESGOTO 400MM UNID 30 180,00 5,400,00
156 | JOELHO 45º ESGOTO 50MM UNID 30 4,90 147,00
157 | JOELHO 45º ESGOTO 75MM UNID 30 8,30 249,00
158 | JOELHO 90º COM VISITA ESGOTO 100MM X 50MM UNID 30 24,96 748,80
159 | JOELHO 90º ESGOTO 100MM UNID 30 6,17 185,10
160 | JOELHO 90º ESGOTO 40MM UNID 30 2,13 63,90
161 | JOELHO 90º ESGOTO 40MM COM ANEL UNID 30 2,03 60,90
162 | JOELHO 90º ESGOTO 50MM UNID 30 3,40 102,00
163 | JOELHO 90º ESGOTO 75MM UNID 30 6,50 195,00
164 | JOELHO 90º LR 20MM X 1/2" UNID 20 3,50 70,00
165 | JOELHO 90º LR 25MM X 1/2" UNID 20 3,86 77,20
166 | JOELHO 90º LR 25MM X 3/4" UNID 20 4,25 85,00
167 | JOELHO 90º REDUÇÃO SOLDÁVEL 20MM X 25MM UNID 20 4,35 87,00
168 | JOELHO 90º SOLDÁVEL - COM BUCHA DE LATÃO | UNID 20 7,77 155,40

20MM X 1/2"
169 | JOELHO 90º SOLDÁVEL - COM BUCHA DE LATÃO | UNID 20 7,75 155,00

25MM X 1/2"
170 | JOELHO 90º SOLDÁVEL - COM BUCHA DE LATÃO | UNID 30 7,90 237,00

25MM X 3/4"
171 | JOELHO ESGOTO 45º 150MM UNID 20 35,62 712,40
172 | JOELHO ESGOTO 45º 200MM UNID 20 94,03 1.880,60

20


PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400
173 | JOELHO ESGOTO 90º 150MM UNID 20 35,96 719,20
174 | JOELHO ESGOTO 90º 200MM UNID 20 117,33 2.346,60
175 | JUNÇÃO ESGOTO 100MM X 100MM UNID 10 25,28 252,80
176 | JUNÇÃO ESGOTO 50MM UNID 10 12,57 125,70
177 | JUNÇÃO ESGOTO SIMPLES 150MM UNID 20 105,19 2.103,80
178 | JUNÇÃO REDUÇÃO ESGOTO 100MM X 50MM UNID 30 24,70 741,00
179 | JUNÇÃO REDUÇÃO ESGOTO 100MM X 75MM UNID 30 25,73 771,90
180 | JUNÇÃO REDUÇÃO ESGOTO 150MM X 100MM UNID 30 127,74 3.832,20
181 | JUNÇÃO REDUÇÃO ESGOTO 75MM X 50MM UNID 30 22,02 660,60
182 | KIT COMPLETO UNIVERSAL CAIXA ACOPLADA COM | UNID 150 145,87 / | 21.880,50
ACIONAMENTO SUPERIOR
183 | KIT REPARO PARA VÁLVULA DOCOL CROMADO UNID 50 95,59 4,779,50
184 | KIT REPARO PARA VÁLVULA HIDRA MAX CROMADO UNID 50 90,60 4.530,00
185 | LAVATÓRIO BRANCO C/ COLUNA UNID 40 277,66 11.106,40
186 | LIMA ESPECIAL P/ ENXADA 8 POLEGADAS UNID 50 19,57 978,50
187 | LIMA TRIÂNGULO P/ SERROTE UNID 5 25,67 128,35
188 | LONA PRETA/BRANCA 100X8M (800M? UNID 5 2.546,66 | 12.733,30
189 | LUVA CORRER ESGOTO 100MM UNID 40 15,62 624,80
190 | LUVA CORRER ESGOTO 40MM UNID 40 6,70 268,00
191 | LUVA CORRER ESGOTO 75MM UNID 30 15,62 468,60
192 | LUVA DE CORRER PBA DUPLA 25MM UNID 30 21,27 638,10
193 | LUVA DE CORRER SOLDÁVEL 20MM UNID 20 11,89 237,80
194 | LUVA DE CORRER SOLDÁVEL 25MM UNID 20 20,77 415,40
195 | LUVA DE CORRER SOLDÁVEL 32MM UNID 20 31,15 623,00
196 | LUVA DE CORRER SOLDÁVEL 40MM UNID 20 30,02 600,40
197 | LUVA DE CORRER SOLDÁVEL 50MM UNID 20 31,64 632,80
198 | LUVA DE ESGOTO 150MM UNID 20 31,53 630,60
199 | LUVA DE ESGOTO 200MM UNID 20 58,47 1.169,40
200 | LUVA ESGOTO 100MM UNID 30 26,57 797,10
201 | LUVA ESGOTO 40MM UNID 20 2,12 42,40
202 | LUVA ESGOTO 50MM UNID 20 3,63 72,60
203 | LUVA ESGOTO 75MM UNID 10 7,46 74,60
204 | LUVA ESGOTO SIMPLES 150MM UNID 20 26,05 521,00
205 | LUVA ESGOTO SIMPLES 200MM UNID 20 56,97 1.139,40
206 | LUVA LR 20 X 1/2' AZUL UNID 20 6,17 123,40
207 | LUVA LR 25 X 1/2' AZUL UNID 30 6,06 181,80
208 | LUVA LR 25 X 3/4' AZUL UNID 40 6,97 278,80
209 | LUVA LR SOLDÁVEL 20MM X 1/2 UNID 20 2,95 59,00
210 | LUVA LR SOLDÁVEL 25MM X 1/2 UNID 20 3,49 69,80
211 | LUVA LR SOLDÁVEL 25MM X 3/4 UNID 20 3,37 67,40
212 | LUVA LR SOLDÁVEL 32MM X 1 UNID 20 6,43 128,60
213 | LUVA PVC 1 UNID 30 3,02 90,60
214 | LUVA PVC 3/4 UNID 30 1,42 42,60
215 | LUVA REDUÇÃO SOLDÁVEL 25MM X 20MM UNID 20 3,16 63,20
216 | LUVA REDUÇÃO SOLDÁVEL 32MM X 25MM UN 20 3,30 66,00
217 | LUVA SIMPLES ESGOTO 100MM UN 30 6,73 201,90
218 | LUVA SIMPLES ESGOTO 40MM UN 30 2,00 60,00
219 | LUVA SIMPLES ESGOTO 50MM UN 30 3,63 108,90
220 | LUVA SIMPLES ESGOTO 75MM UN 30 7,13 213,90
221 | LUVA SOLDÁVEL 20MM UN 20 1,63 32,60
222 | LUVA SOLDÁVEL 25MM UN 20 1,59 31,80
223 | LUVA SOLDÁVEL 32MM UN 20 2,73 54,60

21



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

224 | LUVA SOLDÁVEL 40MM UN 20 4,18 83,60
225 | LUVA SOLDÁVEL 50MM UN 20 5,07 101,40
226 | LUVA SOLDÁVEL 60MM UN 20 14,97 299,40
227 | MACHADO ESPECIAL C/ CABO 3,5 LIBRAS UN 4 78,39 313,56
228 | MANGUEIRA CRISTAL P/ NÍVEL 3 16 X 1,5 MM METRO | 100 2,90 290,00
229 | MANGUEIRA DE JARDIM SILICONADA 1/2" METRO | 200 5,44 1.088,00
230 | MARTELO GRANDE 27 MM COM CABEÇA FORJADO | UN 10 50,73 507,30

EM AÇO CARBONO CABO DE MADEIRA FIX
231 | MASSA DE CALAFETAR 350 GRAMAS UN 60 13,43 805,80
232 |MEC. DE SAÍDA DA CAIXA ACOPLADA 2| UN 20 74,39 1.487,80

ACIONAMENTOS
233 | MEC. DE SAÍDA DA CAIXA ACOPLADA PNEUMÁTICO | UN 50 72,20 3.610,00

SEM BOIA
234 | MEC. ENTR. CX ACOPLADA UN 20 71,30 1.426,00
235 | NÍVEL DE MADEIRA 30 CM UN 10 22,19 221,90
236 | OBTURADOR SAÍDA DA CAIXA ACOPLADA UN 20 34,50 690,00
237 | PÁ DE BICO COM CABO DE MADEIRA - 120 CM UN 40 59 89 2.395,60
238 | PA QUADRADA C/ CABO Nº 03 UN 40 62,13 2.485,20
239 | PARAFUSO CONJUNTO DE VEDAÇÃO 110MM P/| UN 300 1,40 420,00

TELHA FIBROCIMENTO
240 | PARAFUSO E BORRACHA PARA CAIXA ACOPLADA UN 50 17,63 881,50
241 | PARAFUSO FENDA P/ DOBRADIÇAS COMPLETO UN 100 0,64 64,00
242 | PARAFUSO PRISIONEIRO P/ LAVATÓRIO C/ BUCHA N UN 200 3,00 600,00

10
243 | PINCEL DE 1" UN 40 5,40 216,00
244 | PINCEL DE 1.1/2" UN 30 6,54 196,20
245 | PINCEL DE 1/2" UN 35 3,26 114,10
246 | PINCEL DE 2" UN 50 7,53 376,50
247 | PINCEL DE 2. 1/2" UN 35 10,55 369,25
248 | PINCEL DE 3" UN 30 14,57 437,10
249 | PISO ANTIDERRAPANTE M2 200 32,00 6.400,00
250 | PORTA ALMOFADA 0,80 X 2,10 UN 20 455,99 9,119,80
251 | PORTA LISA 0,60 X 2,10 IMBUIA OU ITAÚBA UN 60 280,00 16.800,00
252 | PORTA LISA 0,70 X 2,10 IMBUIA OU ITAÚBA UN 50 273,00 13.650,00
253 | PORTA LISA 0,80 X 2,10 IMBUIA OU ITAÚBA UN 60 279,50 16.770,00
254 | PORTA LISA 0,90 X 2,10 IMBUIA OU ITAÚBA UN 30 306,66 9,199,80
255 | POSTE DE CONCRETO PM-100 7,20 MTS UN 30 518,00 15.540,00
256 | PREGO C/ ARRUELA P/ TELHA DE FIBROCIMENTO | KG. 200 27,10 5,420,00

18x27
257 | PREGO C/ CABEÇA 12 X 12 KG. 45 24,98 1.124,10
258 | PREGO C/ CABEÇA 15 X 15 KG. 10 21,45 214,50
259 | PREGO C/ CABEÇA 17 X 21 KG. 50 18,96 948,00
260 | PREGO C/ CABEÇA 17 X 27 KG. 50 19,25 962,50
261 | PREGO C/ CABEÇA 18 X 24 KG. 50 18,42 921,00
262 | PREGO C/ CABEÇA 18 X 27 KG. 50 18,22 911,00
263 | PREGO C/ CABEÇA 22 X 42 KG. 30 18,72 561,60
264 | PREGO C/ CABEÇA 24 X 60 KG. 30 22,78 683,40
265 | PREGO C/ CABEÇA 25 X 72 KG. 30 24,05 721,50
266 | RALO PLÁSTICO P/ BWC 100 X 40MM UN 30 11,09 332,70
267 | REDUÇÃO DE 100 P/50 MM UN 20 8,11 162,20
268 | REDUÇÃO DE 50 P/100 MM UN 20 8,02 160,40
269 | REDUÇÃO ESGOTO EXCÊNTRICA 150MM X 100MM UN 30 18,42 552,60
270 | REDUÇÃO ESGOTO EXCÊNTRICA 200MM X 150MM UN 30 49,28 1.478,40

22



PREFEITURA MUNICIPAL DE LOANDA

” o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400
271 | REDUÇÃO EXCÊNTRICA ESGOTO 100MM X 50MM UN 30 8,25 247,50
272 | REDUÇÃO EXCÊNTRICA ESGOTO 100MM X 75MM UN 50 8,29 414,50
273 | REDUÇÃO EXCÊNTRICA ESGOTO 75MM X 50MM UN 40 3,40 136,00
274 |REGISTRO DE PRESSÃO FERRO 1/2' METAL| UN 20 41,70 834,00
AMARELO SEM CANOPLA
275 | REGISTRO DE PRESSÃO FERRO 3/4" CANOPLA C 50 UN 30 45,00 1.350,00
276 | REGISTRO DE PRESSÃO MARUJA - COR BRANCA| UN 70 15,77 1.103,90
25MM
277 | REGISTRO DE PVC 1/2 E 3/4 UN 70 15,62 1.093,40
278 | REGISTRO ESFERA SOLDÁVEL 20MM UN 70 13,36 935,20
279 | REGISTRO ESFERA SOLDÁVEL 25MM UN 70 15,39 1.077,30
280 | REGISTRO ESFERA SOLDÁVEL 40MM UN 20 29,36 587,20
281 | REGISTRO ESFERA SOLDÁVEL 50MM UN 10 32,40 324,00
282 | REGISTRO GAVETA 3/4" FERRO C/ CANOPLA UN 20 47,28 945,60
283 | RÉGUA DE ALUMÍNIO C/ 03 MTS UN 20 69,36 1.387,20
284 | REJUNTE BEGE 1KG UN 100 6,89 689,00
285 | REJUNTE BRANCO 1KG UN 100 6,65 665,00
286 | REPARO P/ VÁLVULA DE DESCARGA DECA UN 20 70,13 1.402,60
287 | REPARO P/ VÁLVULA HIDRA MAX UN 50 70,12 3.506,00
288 | REPARO PARA CAIXA ACOPLADA UN 60 167,86 10.071,60
289 | RESISTÊNCIA P/ CHUVEIRO 110 W UN 50 34,83 1.741,50
290 | RESISTÊNCIA P/ CHUVEIRO 220 W UN 60 34,70 2.082,00
291 | REVESTIMENTO (AZULEJO) BRANCO CERÂMICO| M2 50 28,86 1.443,00
32X57
292 | REVESTIMENTO BEGE CERÂMICO 56X56 M2 50 31,91 1.595,50
293 | ROLO DE ESPUMA P/ PINTURA 05 CM COM CABO UN 20 4,88 97,60
294 | ROLO DE ESPUMA P/ PINTURA 09 CM COM CABO UN 30 5,86 175,80
295 | ROLO DE ESPUMA P/ PINTURA 15 CM COM CABO E | UN 30 8,76 262,80
SUPORTE
296 | ROLO DE ESPUMA P/ PINTURA 23 CM COM CABO E | UN 40 15,27 610,80
SUPORTE
297 | ROLO DE LÃ P/ PINTURA 09 CM COM CABO UN 40 13,15 526,00
298 | ROLO DE LÃ P/ PINTURA 15 CM COM CABO E| UN 30 22,54 676,20
SUPORTE
299 | ROLO DE LÃ P/ PINTURA 23 CM COM CABO E| UN 55 36,30 1.996,50
SUPORTE
300 | SACAS DE CAL C/ 20 QUILOS UN 500 20,72 10.360,00
301 | SIFÃO SANFONADO UNIVERSAL UN 50 11,32 566,00
302 | SIFÃO SANFONADO 1.1/2X40 UN 150 10,85 1.627,50
303 | SUPORTE COM CABO PARA ROLO DE PINTURA UN 80 11,76 940,80
304 | TANQUE PARA LAVAR ROUPA DE FIBRA DE VIDRO, | UN 5 368,58 1.842,90
MÁRMORE SINTÉTICO, COM 02 BOCAS
305 |TE 90º SOLDÁVEL - COM BUCHA DE LATÃO| UN 30 8,10 243,00
20MMX1/2"
306 |TE 90º SOLDÁVEL - COM BUCHA DE LATÃO| UN 30 8,12 243,60
25MMX1/2"
307 |TE 90º SOLDÁVEL - COM BUCHA DE LATÃO| UN 30 8,37 251,10
25MMX3/4"
308 | TE DE REDUÇÃO SOLDÁVEL 25MM X 20MM UN 20 6,16 123,20
309 | TE DE REDUÇÃO SOLDÁVEL 32MM X 25MM UN 20 7,36 147,20
310 | TE DE REDUÇÃO SOLDÁVEL 40MM X 32MM UN 20 10,56 211,20
311 | TE DE REDUÇÃO SOLDÁVEL 50MM X 20MM UN 20 10,88 217,60
312 | TE DE REDUÇÃO SOLDÁVEL 50MM X 25MM UN 20 10,30 206,00

23



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

313 | TE ESGOTO 100MM X 100MM UN 30 12,62 378,60
314 | TE ESGOTO 150MM UN 20 42,53 850,60
315 | TE ESGOTO 200MM UN 20 146,68 2.933,60
316 | TE ESGOTO 40MM X 40MM UN 30 4,44 133,20
317 | TE ESGOTO 50MM X 50MM UN 30 7,45 223,50
318 | TE ESGOTO 75MM X 75MM UN 30 11,88 356,40
319 | TE LR SOLDÁVEL 20MM X 1/2" UN 20 5,99 119,80
320 | TELR SOLDÁVEL 25MM X 3/4" UN 20 6,59 131,80
321 | TE REDUÇÃO ESGOTO 100MM X 50MM UN 30 15,06 451,80
322 | TE REDUÇÃO ESGOTO 100MM X 75MM UN 20 17,19 343,80
323 | TE REDUÇÃO ESGOTO 150MM X 100MM UN 30 48,29 1.448,70
324 | TE REDUÇÃO ESGOTO 75MM X 50MM UN 20 13,29 265,80
325 | TE SOLDAVEL 20MM UN 20 1,56 31,20
326 | TE SOLDÁVEL 25MM UN 20 1,78 35,60
327 | TE SOLDÁVEL 32MM UN 20 4,92 98,40
328 | TE SOLDAVEL 40MM UN 20 9,38 187,60
329 | TE SOLDÁVEL 50MM UN 20 10,58 211,60
330 | TE SOLDÁVEL 60MM UN 500 36,71 18.355,00
331 | TELHA CERÂMICA, TIPO ROMANA UN 250 2,31 577,50
332 | TELHAS FIBROCIMENTO ONDULADA 1,83 X 1,10 X| UN 300 40,30 12.090,00

O5MM *SEM AMIANTO
333 | TELHAS FIBROCIMENTO ONDULADA 2,44 X 1,10 X| UN 250 71,00 17.750,00

O5MM *SEM AMIANTO
334 | TELHAS FIBROCIMENTO ONDULADA 3,66 X 1,10 X| UN 10 129,02 1.290,20

O6MM *SEM AMIANTO
335 | THINNER 20 LITROS UN 20 239,25 4.785,00
336 | TIJOLO MACIÇO — MILHEI 40 579,66 23.186,40
337 | TORNEIRA BICA MÓVEL P/ COZINHA UN 10 57,30 573,00
338 | TORNEIRA ELÉTRICA UN 40 339,40 13.576,00
339 | TORNEIRA LONGA P/ PIA COZINHA 1 2" METAL 1158 UN 100 63,63 6.363,00

Cc23
340 | TORNEIRA MONOCOMANDO LAVATÓRIO DE MESA| UN 75 383,00 28.725,00

BICA ALTA CROMADO
341 | TORNEIRA P/ LAVATÓRIO DE PAREDE UN 80 64,59 5,167,20
342 | TORNEIRA PLÁSTICA 1/2" PRETA UN 80 4,30 344,00
343 | TORNEIRA PLÁS,TICA 3/4" PRETA UN 50 4,30 215,00
344 | TUBO 3M SOLDÁVEL 20MM UN 50 16,99 849,50
345 | TUBO 3M SOLDÁVEL 25MM UN 50 18,33 916,50
346 | TUBO 3M SOLDÁVEL 32MM UN 50 41,50 2.075,00
347 | TUBO 3M SOLDÁVEL 40MM UN 50 55,79 2.789,50
348 | TUBO 3M SOLDÁVEL 50MM UN 50 67,60 3.380,00
349 | TUBO 3M SOLDÁVEL 60MM UN 30 132,02 3.960,60
350 | TUBO 6 METROS ESGOTO 100MM BARRA 30 69,89 2.096,70
351 | TUBO 6 METROS ESGOTO 150MM BARRA 30 205,07 6.152,10
352 | TUBO 6 METROS ESGOTO 40MM BARRA 30 31,89 956,70
353 | TUBO 6 METROS ESGOTO 50MM BARRA 30 54,97 1.649,10
354 | TUBO 6 METROS ESGOTO 75MM BARRA 30 68,09 2.042,70
355 | TUBO 6 METROS SOLDÁVEL 20MM BARRA 30 18,85 565,50
356 | TUBO 6 METROS SOLDÁVEL 25MM BARRA 30 20,82 624,60
357 | TUBO 6 METROS SOLDÁVEL 32MM BARRA 30 46,28 1.388,40
358 | TUBO 6 METROS SOLDÁVEL 40MM BARRA 30 65,96 1.978,80
359 | TUBO 6 METROS SOLDÁVEL 50MM BARRA 30 68,16 2.044,80
360 | TUBO 6 METROS SOLDÁVEL 60MM BARRA 20 134,86 2.697,20

24



PREFEITURA MUNICIPAL DE LOANDA

” o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400
361 | TUBO DE DESCIDA PARA CAIXA DE DESCARGA| UN 20 24,17 483,40
EXTERNO 1,5M X 40MM
362 | TUBO DE DESCIDA PARA CAIXA DE DESCARGA| UN 100 24,26 2.426,00
INTERNO 1,5M X 40MM
363 |TUBO DE LIGAÇÃO FLEXÍVEL PARA BACIAS| UN 30 25,66 769,80
SANITÁRIAS CROMADO - COM ESPUDE
364 | TUBO PARA DESCARGA C/ PONTA AZUL UN 30 16,62 498,60
365 | TUBO PARA VÁLVULA DE DESCARGA ESGOTO 38MM UN 150 16,83 2.524,50
366 VÁLVULA AMERICANA CROMADA (PIA) UN 100 26,72 2.672,00
367 | VALVULA DE LAVATÓRIO 76MM COM TAMPA| UN 50 20,92 1.046,00
CROMADA
368 [VÁLVULA DE PIA SEM UNHO 40MM DE| UN 30 20,24 607,20
COMPRIMENTO COM TAMPA
369 | VÁLVULA LAVATÓRIO ESGOTO BRANCA UN 30 12,29 368,70
370 | VÁLVULA LAVATÓRIO ESGOTO CROMADA UN 30 13,39 401,70
371 | VÁLVULA TANQUE ESGOTO BRANCA UN 30 11,42 342,60
372 | VÁLVULA TANQUE ESGOTO CROMADA UN 10 13,94 139,40
373 | VANGA C/ CABO UN 70 58,86 4,120,20
374 | VASSOURA PARA JARDIM COM REGULAGEM C/| UN 30 50,06 1.501,80
CABO. VASSOURA METÁLICA 22 DENTES COM OLHO
DE 23MM E CABO DE MADEIRA DE 120CM.
375 | VASSOURA PARA JARDIM PLÁSTICA, PALHETA SEM UN 150 46,54 6.981,00
REGULAGEM COM CABO DE 120CM
376 | VASSOURÃO PARA VARRER RUA CABO DE 140BM UN 50 31,25 1.562,50
COM 8 CM DE LARGURA COM NO MÍNIMO 39 CM DE
COMPRIMENTO DA VASSOURA, DE PLÁSTICO
377 | VEDANTE PARA TORNEIRA 1/2" (14,5MM) UN 50 0,80 40,00
378 | VEDANTE PARA TORNEIRA 3/4" (15,5MM) UN 100 0,85 85,00
379 | VEDANTE TORNEIRA 1/2" ARRUELA BORRACHA UN 100 0,98 98,00
380 | VEDANTE TORNEIRA 3/4" ARRUELA BORRACHA UN 50 1,00 50,00
381 | VISTA P/ PORTA ANGELIM JOGO 12 78,60 943,20
382 | FERROLHO FIO REDONDO ZINCADO 2" UN 12 17,52 210,24
383 | FERROLHO FIO REDONDO ZINCADO 2.1/2" UN 12 18,18 218,16
384 | FERROLHO FIO REDONDO ZINCADO 4'" UN 4 24,10 96,40
385 | ROLDANA EM NYLON EM "V" COM PARAFUSO E| UN 4 23,29 93,16
BUCHA 2 1/2" X 20MM
386 | ROLDANA EM NYLON EM "V" COM PARAFUSO E| UN 4 35,77 143,08
BUCHA 3" X 20MM
387 | ROLDANA EM NYLON EM "V" COM PARAFUSO E| UN 100 40,92 4.092,00
BUCHA 4" X 20MM
388 | PARAFUSO SEXTAVADO ZINCADO 1/4 X 1" UN 100 1,06 106,00
389 | PARAFUSO SEXTAVADO ZINCADO 1/4 X 2" UN 100 1,48 148,00
390 | PARAFUSO SEXTAVADO ZINCADO 1/4 X 3" UN 100 2,32 232,00
391 | PARAFUSO SEXTAVADO ZINCADO 5/16 X 1" UN 100 2,18 218,00
392 | PARAFUSO SEXTAVADO ZINCADO 5/16 X 2" UN 100 2,51 251,00
393 | PARAFUSO SEXTAVADO ZINCADO 5/16 X 3" UN 100 3,44 344,00
394 | PARAFUSO SEXTAVADO ZINCADO 3/8 X 1" UN 100 2,53 253,00
395 | PARAFUSO SEXTAVADO ZINCADO 3/8 X 2" UN 100 4,46 446,00
396 | PARAFUSO SEXTAVADO ZINCADO 3/8 X 3" UN 100 4,61 461,00
397 | PARAFUSO SEXTAVADO ZINCADO 1/2 X 2" UN 100 4,13 413,00
398 | PORCA SEXTAVADA ZINCADA 1/4 UN 100 0,26 26,00
399 | PORCA SEXTAVADA ZINCADA 5/16 UN 100 0,94 94,00
400 | PORCA SEXTAVADA ZINCADA 3/8 UN 100 1,00 100,00

25



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

401 | PORCA SEXTAVADA ZINCADA 1/2 UN 100 0,70 70,00
402 | PARAFUSO PONTA BROCA 12 X 3/4" UN 100 0,83 83,00
403 | PARAFUSO PONTA BROCA 12 X 1" UN 100 1,10 110,00
404 | PARAFUSO PONTA BROCA 12 X 7/8" UN 20 0,99 19,80
405 | ABRAÇADEIRA DE NYLON 4,7MM X 300MM - PACOTE PC 50 35,67 1.783,50

COM 100 UNIDADES
406 | ABRAÇADEIRA DE NYLON 2,5MM X 200MM - PACOTE PC 30 15,32 459,60

COM 100 UNIDADES
407 | ABRAÇADEIRA DE NYLON 3,4MM X 200MM - PACOTE PC 6 19,36 116,16

COM 100 UNIDADES
408 | LONA PLÁSTICA 6 X 100M 60KG ROLO 20 1.743,70 | 34.874,00
409 | CORRENTE GALVANIZADA DE 1/2" (12,70MM KG. 150 43,87 6.580,50
410 | DISCO DE CORTE 12X5/8 UN 150 26,24 3.936,00
411 | DISCO DE CORTE 10X 1/8X 5/8 UN 100 24,02 2.402,00
412 | DISCO DE CORTE 7X 1/8X 7/8 UN 10 13,06 130,60
413 | DISCO DE CORTE 7 X 1/4X 7/8 UN 10 11,03 110,30
414 | FLUXO DE SOLDA TRICAL UN 10 47,72 477,20
415 | VALVULA ESFERA METAL 3/4 UN 10 84,56 845,60
416 | VÁLVULA ESFERA METAL 1' UN 10 119,03 1.190,30
417 | VÁLVULA ESFERA METAL 1.1/2 UN 10 211,10 2.111,00
418 | VÁLVULA ESFERA METAL 2/ UN 10 345,85 3.458,50
419 | VÁLVULA ESFERA METAL 2.1/2 UN 10 1.019,89 | 10.198,90
420 | REGISTRO ESFERA ROSCAVEL 3/4 UN 10 16,37 163,70
421 | REGISTRO ESFERA ROSCAVEL 1 UN 10 30,79 307,90
422 | REGISTRO ESFERA ROSCAVEL 1.1/2 UN 10 35,69 356,90
423 | REGISTRO ESFERA ROSCAVEL 2' UN 10 101,51 1.015,10
424 | ELETRODO 2,50 MM 6013 OK46 KG. 10 33,15 331,50
425 | ELETRODO 3,25 MM 6013 OK46 KG. 35 33,49 1.172,15
426 | CORRENTE ZINCADA 5,0 mm ELO LONGO KG. 35 43,24 1.513,40
427 | CORRENTE ZINCADA 6,0 mm ELO LONGO KG. 35 43,52 1.523,20
428 | CORRENTE ZINCADA 8,0 mm ELO LONGO KG. 25 43,38 1.084,50
429 | CORRENTE ZINCADA 11,0 mm ELO LONGO KG. 30 51,05 1.531,50
430 | CORRENTE ZINCADA 15,0 mm ELO LONGO KG. 30 50,82 1.524,60
431 | CORRENTE ZINCADA 19,0 mm ELO LONGO KG. 20 50,95 1.019,00
432 | ARAME 12 GALVANIZADO KG. 20 26,28 525,60
433 | ARAME 14 GALVANIZADO KG. 20 25,57 511,40
434 | ARAME 16 GALVANIZADO KG. 20 25,79 515,80
435 | ARAME 18 GALVANIZADO KG. 6 27,15 162,90
436 | ARAME FARPADO 250 MTS ROLO 6 286,47 1.718,82
437 | ARAME FARPADO 100 MTS ROLO 6 113,54 681,24
438 | ARAME FARPADO 500 MTS ROLO 30 743,41 22.302,30
439 | CORDA PP 8 MM BRANCA KG. 30 57,06 1.711,80
440 | CORDA PP 10 MM BRANCA KG. 30 58,70 1.761,00
441 | CORDA PP 12 MM BRANCA KG. 25 56,76 1.419,00
442 | CORDA PP 14 MM BRANCA KG. 20 56,33 1.126,60
443 | CORDA PP 16 MM BRANCA KG. 6 55,46 332,76
444 | CAIXA FERRAMENTA 4 GAVETAS UN 6 133,53 801,18
445 | CAIXA FERRAMENTA 5 GAVETAS UN 6 134,93 809,58
446 | CAIXA FERRAMENTA 7 GAVETAS UN 6 251,79 1.510,74
447 | CAVADEIRA C/ CB 1,50 MT UN 5 126,78 633,90
448 | CAVADEIRA C/ CB 1,20 MT UN 10 127,16 1.271,60
449 | ENXADA C/ CB 1,50M (2,5 LB) UN 10 69,05 690,50

26



PREFEITURA MUNICIPAL DE LOANDA o
ESTADO DO PARANÁ Fl.n
CNPJ 76.972.074/0001-51 Serv.:
Rua Mato Grosso, 354 - CEP 87.900-000 - Fone 44-3425-8400

450 | ENXADA C/ CB 1,30M (2 LB) UN 10 66,37 663,70
451 | TELA MOSQUITEIRO 1,00 MT ROLO COM 50 MTS ROLO 10 245,86 2.458,60
452 | TELA MOSQUITEIRO 1,20 MT ROLO COM 50 MTS ROLO 10 292,29 2.922,90
453 | TELA MOSQUITEIRO 1,50 MT ROLO COM 50 MTS ROLO 10 364,15 3.641,50
454 | TELA SOMBRITE 1,50 M - 70% (ROLO 50 MTS) ROLO 10 773,05 7.730,50
455 | TELA SOMBRITE 1,50 M - 50% (ROLO 50 MTS) ROLO 10 642,62 6.426,20
456 | TELA SOMBRITE 3 M - 70% (ROLO 50 MTS) ROLO 10 1.560,01 | 15.600,10
457 | TELA SOMBRITE 3 M - 50% (ROLO 50 MTS ROLO 3 1.300,00 | 3.900,00
458 | LONA LEVE 5X10 UN 3 642,72 1.928,16
459 | LONA LEVE 4X10 UN 3 514,94 1.544,82
460 | LONA LEVE 4X5 UN 3 258,87 776,61
461 | LONA LEVE 4X6 UN 5 308,00 1.540,00
462 | LONA LEVE 4X4 UN 4 207,50 830,00
463 | LONA LEVE 3X6 UN 6 232,33 1.393,98
464 | LONA LEVE 3X5 UN 6 196,70 1.180,20
465 | LONA LEVE 3X4 UN 2 155,30 310,60
466 | LONA LEVE 12X8 UN 5 1.233,00 | 6.165,00
467 | LONA LEVE 3X3 UN 10 115,17 1.151,70
468 | MANGUEIRA MARROM 1X2,5 mm (ROLO COM 100 | ROLO 20 311,11 6.222,20

MTS)
469 | MANGUEIRA MARROM 3/4X2,5 mm (ROLO COM 100 | ROLO 10 236,63 2.366,30

MTS)
470 | MANGUEIRA MARROM 1.1/2X3,5 mm (ROLO COM | ROLO 3 762,98 2.288,94

100 MTS
471 | ESCADA ALUMINIO 9 DEGRAUS (ARTICULADA) UN 2 637,87 1.275,74
472 | ESCADA ALUMINIO 8 DEGRAUS (ARTICULADA) UN 2 562,85 1.125,70
473 | ESCADA ALUMINIO 10 DEGRAUS (ARTICULADA) UN 2 666,80 1.333,60
474 | ESCADA ALUMINIO 12 DEGRAUS (ARTICULADA) UN 2 833,30 1.666,60
475 | ESCADA ALUMINIO 13 DEGRAUS (ARTICULADA) UN 20 887,21 17.744,20
476 | DISJUNTOR DIN 2X15A UN 20 34,11 682,20
477 | DISJUNTOR DIN 2X20A UN 20 34,27 685,40
478 | DISJUNTOR DIN 2X32A UN 20 38,84 776,80
479 | DISJUNTOR DIN 2X40A UN 20 42,94 858,80
480 | DISJUNTOR DIN 3X50A UN 10 71,13 711,30
481 | DISJUNTOR DIN 3X100A UN 10 215,85 2.158,50
482 | DISJUNTOR DIN 3X125A UN 15 415,82 6.237,30
483 | DISJUNTOR DIN 2X100A UN 10 138,98 1.389,80
484 | LONA PLASTICA 200 MICRAS 4X100 MTS ROLO 10 1.147,24 | 11.472,40
485 | LONA PLASTICA 200 MICRAS 8X100 MTS ROLO 10 2.322,14 | 23.221,40
486 | TELA PIAU 1,00 MT FIO 16 (ROLO 50 MTS) ROLO 10 675,66 6.756,60
487 | TELA PIAU 1,20 MT FIO 16 (ROLO 50 MTS ROLO 10 796,55 7.965,50
488 | TELA PIAU 1,50 MT FIO 16 (ROLO 50 MTS) ROLO 10 1.050,84 | 10.508,40
489 | TELA PIAU 1,80 MT FIO 16 (ROLO 50 MTS) ROLO 15 1.180,22 | 17,703,30
490 | CAIXA DAGUA POLIETILENO 500 LTS UN 10 317,90 3.179,00
491 | CAIXA DAGUA POLIETILENO 1.000 LTS UN 5 563,53 2.817,65
492 | CAIXA DAGUA POLIETILENO 2.000 LTS UN 5 1.407,30 | 7.036,50
493 | CAIXA DAGUA POLIETILENO 5.000 LTS UN 5 3.637,73 | 18.188,65

2 — JUSTIFICATIVA DA NECESSIDADE DE CONTRATAÇÃO
Justifica-se tal aquisição, em virtude de os serviços serem de natureza continuada, bem como as

necessidade e obrigação do Município, em manter e reparar os bens públicos, proporcionando maior

27


