RELAÇÃO DE ITENS ANEXO AO TERMO DE REFERÊNCIA

(Divergências entre CATMAT e Termo de Referência, prevalece o descrito neste anexo

Características Adicionais: Receptor Usb 2.0

Cabo Rede Computador Material Revestimento: Pvc - Cloreto

- .
= & | = = l E ª 2 M VALOR | VALOR
E ESPECIFICAÇÃO MATERIAL UND Eº ã (2 < a -” ã ª TOTAL (UNITARIO TOTAL
— — < E e ' o
& 8 - É ESTIMADO |ESTIMADO
Conjunto Atualização Microcomputador Componentes: Mouse
01 |E Teclado Sem Fio 2.4ghz , Aplicação: Microcomputador ,|  Und 50 30 1 50 ol 50 131 R$ 144,20 |R$ 18.890,20

02 |De Polivinila Anti-Chama , Material Condutor: Cobre Rígido , | Caixa 305
Tipo Condutor: Trançado , Tipo Cabo: 4 Pares , Cor: Azul ,| metros 20 5 0 20 ol 20 45 R$757,32 |R$34.079,40
Categoria: 5Se , Aplicação: Camera Cftv Cat5
Adaptador Conector Tipo Conectores: Adaptador Usb Para Rj45

03 |, Características Adicionais: Interface Usb 2.0 A 3.0 , Aplicação: | — Und 60 20 0 60 |01 |/60| 140 | R$59,00 | R$8.260,00
Informática , Velocidade: 100/1000 MBP

04 Hub Usb 4 Portas Usb 3.0 5 Gbps Extensor Adaptador Usb 3.0 Und 60 10 0 60 01 60 130 R$ 58,11 R$ 7.554,30
Computador Pc Notebook

05 IReceptor Adaptador Usb Bluetooth 5.0 Plug And Play Note Pc Und 30 5 0 30 ol 30 65 R$42,00 | R$2.730,00



Adaptador Conector Tipo Conectores: Interface Adaptador Usb

Tipo Cabo: Hdmi Padrão

Cabo Áudio E Vídeo Material Condutor: Cobre , Material
Isolamento Condutor: Emborrachado , Aplicação: Equipamentos

06  |wireless Dual Band Ac1300 Sghz 1300mbps Antena Und 60 5 0 60 |01 |60 | 125 | R$127,50 |R$15.937,50
Cabo Áudio E Vídeo Material Condutor: Cobre , Aplicação:
Vídeo Tv Projetores Dvds Receivers Sinais S-Vhs ,

07 Características Adicionais: Balanceado, Blindado E Flexível , Und 100 20 0 100 01 100 220 R$ 40,00 R$ 8.800,00
Tipo Cabo: Hdmi , Conectores: Macho-Macho

08 Cabo Audio E Vídeo Aplicação: Sistema De Áudio E Vídeo , Und 30 20 20 30 ol 30 100 R$ 34,99 R$ 3.499,00

Emoliente E Umectante

09 De Informática , Tipo Cabo: Padrão Vga , Comprimento: 3 M, Und 100 20 10 100 ol 100 230 R$ 40,47 R$9.308,10
Conectores: Vga Macho , Material Conector: Metal Inox

10 lCabo Adaptador Hdmi Para Vga Para Tv Pc Notebook Monitor Und 60 20 10 60 ol 60 150 R$40,32 | R$6.048,00

1 lãíã.usepad Ergonômico Com Almofada Apoio De Punho Home Und 120 20 0 120 01 120 260 R$ 22,00 R$ 5.720,00

ice Cor Preto

12 |Kitde Ferramentas para Notebook, PC e Celular | 38 peças Und 20 3 1 20 ol 20 44 R$ 96,36 | R$4.239,84
lÁlcool Isopropílico Concentração: 70% V/V , Apresentação: Embalasem

13 |Loção Alcoólica Em Espuma , Característica Adicional: C/ ng 40 5 1 40 ol 40 86 R$51,03 | R$4.388,58



14

Extensão Elétrica Tipo: Régua , Comprimento: 3 M,
Componentes: 5 Tomadas, 2p+T , Seção Nominal: 0,75 MMD2,
Número Pólos: 2p + T , Formação Do Cabo: 3 X 0,75 MM2,
Referência: Force Line 0180200316 , Tensão Nominal: 110/220
VCA, Temperatura Operação: 70º , Formato Contato: Padrão
Brasileiro , Normas Técnicas: Nbr 14136 , Grau Proteção: Ip44 ,
Potência Máxima: 2.200 W, Material: Termoplástico Anti-
Chama , Corrente Nominal: 10 A, Tensão Entrada: 110-127 V,
Conexões: 1(Uma) Entrada 2p+T E 5 Saídas 2p+T

Und

80

30

80

ol

80

190

R$ 71,82

R$ 13.645,80

15

Kit de Ferramentas com 152 Peças de Chave de Fenda, Kit de
Ponteiras Bits para Parafusadeira Magnético, para Desmontar
Notebook, iPhone, Android com Pinça, Eixo Flexível, Palhetas,
Alavanca e Ventosa

Und

10

10

ol

10

20

R$ 225,00

R$ 4.500,00

16

Isolante  Térmico Aspecto Físico: Pasta ,  Aplicação:
Componentes Eletrônicos , Referência: Pasta Térmica Wurth ,
Amperagem: 5

Pote 50
grama

20

20

ol

20

45

R$ 29,50

R$ 1.327,50

17

FONTE CORSAIR CX550, 550W, 80 PLUS BRONZE, PFC
ATIVO, ATX, CP-9020277-BR, Potência de saída 550 W,
Eficiência energética A, Padrão ATX, Diâmetro do ventilador
12 em, Certificação de eficiência 80 Plus Bronze, Com proteção
de baixa tensão, Correção do fator de potência Ativo

Und

80

30

80

ol

80

190

R$ 588,22

R$
111.761,80

18

Mouse Sem Fio Recarregável Wireless Led Rgb Ergonômico
Cor Preto

Und

150

30

150

ol

150

330

R$ 59,65

R$ 19.684,50



19

Mouse Computador Tamanho: Padrão, Sensor: Laser, Tipo
Conector: Usb, cabo: 2M, 1000dpi Conectividade: Com Fio

Und

150

30

150

ol

150

330

R$ 44,38

R$ 14.645,40

20

Teclado Com Fio Cabo de 130cm Com Conexão USB, Layout
ABNT2 com tecla "Ç" — Ideal para o padrão brasileiro,
garantindo conforto e familiaridade na digitação.

Und

150

30

150

ol

150

330

R$ 42,45

R$ 14.008,50

21

Alicate Crimpador para Cabos RJ45 (8pinos), RJ12 (6 pinos) e
RJ11 (4 pinos) ; Corpo em aço carbono ; Tipo de embalagem:
Blister

Und

20

20

ol

20

43

R$ 74,46

R$ 3.201,78

22

Alicate Bico Material: Aço Cromo Vanádio , Acabamento
Superficial: Fosfatizado , Tipo Cabo: Isolado 1.000 Volts ,
Comprimento: 8 POL, Aplicação: Equipamentos E Instações
Elétricas , Características Adicionais: Bico Reto Com
Isolamento

Und

10

10

ol

10

23

R$ 63,50

R$ 1.460,50

23

Microfone Tipo: De Mão Com Fio , Características Adicionais:
Sistema Microfone Modular(Cápsula E Fonte Alimen- , Padrão:
De Captação Direcional P/ Captação De Sons À

Und

ol

13

R$ 595,00

R$ 7.735,00

24

Pedestal Microfone Tipo: Girafa , Formato Base: Tripé ,
Acabamento Superfiícial: Metal Fosco , Comprimento Haste: 90
CM

Und

ol

12

R$ 142,77

R$ 1.713,24

25

Extensão Elétrica Tipo: Carretel , Comprimento: 30 M,
Componentes: 5 Tomadas, 2p+T , Seção Nominal: 2,5 MMD2,
iNúmero Pólos: 2p + T , Formação Do Cabo: 3 X 2,5 MMD2,
Referência: Force Line 0181200019 , Tensão Nominal: 110/220
VCA, Temperatura Operação: 70º , Formato Contato: Padrão
Brasileiro , Normas Técnicas: Nbr 14136 , Grau Proteção: Ip44 ,
Potência Máxima: 2.200 W, Material: Termoplástico Anti-
Chama , Corrente Nominal: 10 A, Tensão Entrada: 110-127 V,
Conexões: 1(Uma) Entrada 2p+T E 5 Saídas 2p+T

Und

ol

R$ 520,66

R$ 4.165,28



26

Caixa Som Potência: 200 W, Cor: Preta , Voltagem: 110/220 V,
Tipo Fonte: Interna , Aplicação: Uso Em Geral , Impedância:
100 KW, Resposta Freqilência: 60 Hz , Profundidade: 300 MM

Und

ol

R$ 840,00

R$ 6.720,00

27

Caixa Som Potência: 1.300 W, Cor: Preta , Voltagem: 110/220
V, Aplicação: Sala De Aula E Eventos Em Laboratório ,
Características Adicionais: Possui Conectividade Bluetooth ,
Componentes Adicionais: Controle Remoto, Entrada Usb

Und

ol

R$ 1.576,00

R$ 12.608,00

28

Pincel Material Cabo: Polipropileno , Tipo Cerdas: Plástico
Dissipativo , Características Adicionais: Anti-Estático ,
Tamanho: 140 MM

Und

20

20

ol

20

45

R$ 48,00

R$ 2.160,00

29

Cabo Áudio E Vídeo Material Condutor: Cobre , Material
Isolamento — Condutor: Pvc , Aplicação: Equipamentos
Eletrônicos , Material Cobertura: Pvc Emborrachado ,
Comprimento: 10 M, Conectores: Hdmi Macho , Material
Conector: Ouro 24 Quilates

Und

20

20

ol

20

45

R$ 70,47

R$ 3.171,15

30

31

Projetor Multimídia Tipo Lâmpada: Uhe , Potência Lâmpada:
200 W, Voltagem: 100/240 V, Frequência: 50 A 60 HZ,
Quantidade Entradas Vídeo: 1 UN, Tamanho Mínimo Imagem:
30 POL, Tipo Zoom: Manual , Quantidade Autofalantes: 1 UN,
Tipo: Teto E Mesa , Luminosidade Mínima: 3.400 LM, Tipo
Foco: Manual , Tipo Projeção: Frontal/Retroprojeção/Teto ,
Resolução: 1920 X 1080 Full Hd , Contraste Mínimo: 16.000:1

Conector Cabo Par Trançado Tipo: Keystone , Modelo: Rj45 ,
Categoria: 6 , Aplicação: Cabo De Rede , Código De Cor:
Branco , Compatibilidade: Rj11

Und

Und

15

100

100

15

100

ol

ol

15

100

35

300

R$ 4.135,00

R$ 14,26

R$
144.725,00

R$ 4.278,00



32

Conector Cabo Par Trançado Tipo: Macho , Modelo: Ez Rj45,
Quantidade Vias: 8 , Quantidade Contatos: 8 , Categoria: S5e ,
Aplicação: Instalação Ponto De Rede

Und

500

100

500

ol

500

1100

R$ 2,40

R$ 2.640,00

33

Gabinete Tipo: Torre, Acabamento Superfícial: Pintura Lisa ,
Cor: Preta , Características Adicionais: Usb Frontal, Fonte
Alimentação: ATX

Und

150

150

ol

150

305

R$155,00

R$ 47.275,00

34

Cabo Rede Computador Material Revestimento: Pvc - Cloreto
De Polivinila Anti-Chama , Material Condutor: Cobre Nú , Tipo
Condutor: Par Trançado , Tipo Cabo: Utp , Cor: Vermelha ,
Padrão Cabeamento: Gigalan , Categoria: 6 , Aplicação: Rede
Estruturada , Material Isolamento Condutor: Polietileno De Alta
Densidade , Comprimento: 305 M, Normas Técnicas: Ansi/Tia
568 C.2 - ISO/Iec -11801

Caixa 305
metros

30

30

ol

30

62

R$ 989,99

R$ 61.379,38

35

fonte redragon rgps-500w 80 plus white atx pfc ativo full range
gce-ps02, características: - fonte gamer com certificação 80 plus
de eficiência - fan de 120mm com rolamento hidráulico
silencioso para otimizar o nível de ruído - pfc ativo para melhor
desempenho - cabos pretos para uma estética mais discreta e
elegante especificações: obs: não acompanha cabo de força tipo:
atx 12v 2.30 dimensões: 160 x 150 x 86 mm modular: não
ipotência: 500 w certificação: 80 plus white (standard) proteções:
ovp (over voltate protection), ocp (over current protection), scp
(short circuit protection), pr (power reset), opp (over power
protection) tamanho da fan: 120 mm rolamento: hidráulico
silencioso conectores: 1x atx 20+4 pinos, 1x cpu 4-+4 pinos, 1x
pci-e 6+2 pinos, 2x sata (3x sata + 1x molex)

Und

80

80

ol

80

165

R$ 349,45

R$ 57.659,25



36

Pulseira  Anti-Estática Componentes: Pulseira Sem Fio ,
Aplicação: Proteção Contra Eletricidade Estática , Material:
Plástico ,  Características — Adicionais:  Limitador De
Corrente:Resistor De 1m Ohm

Und

15

15

ol

15

30

R$ 25,00

R$ 750,00

37

Alicate De Corte Material: Aço Cromo Vanádio, Tipo Corte:
Diagonal, Material Cabo: Aço Cromo Vanádio Plastificado,
Tipo Cabo: Isolado, Comprimento: 8 POL

Und

ol

13

R$ 50,00

R$ 650,00

38

Webcam Logitech C920 Pro Hd 1l15mp FullHdlO080Op,
Videochamada Full HD 1080p com Skype e gravação de vídeo
Full HD 1920x1080 pixels, oferecendo imagens nítidas e
detalhadas, Equipada com lente Carl Zeiss, foco automático de
20 estágios e microfones duais estéreos com redução de ruído
automática, Compatível com USB 2.0 e 3.0, possui clipe
universal ajustável para monitores e software com controles de
panorâmica, inclinação e zoom

Und

ol

15

R$ 549,82

R$ 8.247,30

Soprador De Ar Pó Potente Computador Notebook 110v/220v,
Especificação, Velocidade do motor: 51000RPM, Força do

Eficiência energética A, Padrão ATX, Diâmetro do ventilador
12 em, Certificação de eficiência 80 Plus Bronze, Com proteção
de baixa tensão, Correção do fator de potência Ativo

329  lvento: 70M/s, Potência: 60 W, Entrada: SA/12V, Capacidade da | |— UnA 10 106 1OL |10 | 23 R$228,99 | R$ 5.266,77
bateria: 6000mAh, tamanho do pacote: 24*17*11 cm
(COTA RESERVADA DO ITEM 17):
FONTE CORSAIR CX550, 550W, 80 PLUS BRONZE, PFC

40 ATIVO, ATX, CP-9020277-BR, Potência de saída 550 W, Und 38 0 ol 38 38 R$ 588,22 |R$22.352,36



(COTA RESERVADA DO ITEM 30):
Projetor Multimídia Tipo Lâmpada: Uhe , Potência Lâmpada:
200 W, Voltagem: 100/240 V, Frequência: 50 A 60 HZ,

Quantidade Entradas Vídeo: 1 UN, Tamanho Mínimo Imagem:
41 30 POL, Tipo Zoom: Manual , Quantidade Autofalantes: 1 UN, Und os8 ol 08 08 R$4.135,00 |R$ 33.080,00
Tipo: Teto E Mesa , Luminosidade Mínima: 3.400 LM, Tipo
Foco: Manual , Tipo Projeção: Frontal/Retroprojeção/Teto ,
Resolução: 1920 X 1080 Full Hd , Contraste Mínimo: 16.000:1
VALOR TOTAL R$

740.266,43



