1

ESTADO DO MARANHÃO
PREFEITURA MUNICIPAL DE SÃO FRANCISCO DO BREJÃO
Secretaria Municipal de Planejamento, Administração e Finanças

PREGÃO ELETRÔNICO Nº 017/2025

(Processo Administrativo nº 110/2025)
ANEXOI -
TERMO DE REFERÊNCIA

1. DO OBJETO
1.1. Aquisição eventual e futura de materiais de
exigências estabelecidas neste instrumento:

informática, conforme condições, quantidades e

ITEM

DESCRIÇÃO

CATMAT

UND

QUANT.

V. UNT.

V. TOTAL

ALMOFADA DE IMPRESSÃO EPSON
COMPATIVEL COM OS MODELOS L3150,
L3210, L3250, L4250, L4260, L4150,
L4160, L355, L365, L110, L210 L375, L380

487333

UND

15

172,52

1.087,80

ANTENAS RECEPTORAS WIRELES USB
WIFI 600MBPS

337402

UND

50

32,29

1.614,50

BATERIA NOTBOOK (DELL, SONY VAIO,
HP, SAMSUNG, POSITIVO, ACER,
LENOVO)

347543

UND

281,17

2.249,36

BATERIA CMOS 2032

478026

UND

60

2,23

133,80

CABEÇA DE IMPRESSÃO EPSON L3150,
L3250

348132

UND

15

635,49

9.532,35

CABEÇA DE IMPRESSÃO CANON CA92
COLOR G3110

348132

UND

206,77

413,54

CABEÇA DE IMPRESSÃO CANON
COLOR GX7010/GX7000/ Gro00

348132

UND

252,27

504,54

CABO VGA PARA MONITOR MACHO 1,5
METROS

344344

UND

10

23,59

235,90

CABO HDMI 5 METROS

465998

UND

15

48,33

724,95

CABO DE ÁUDIO AUXILIAR P2 X P2
ESTÉREO 5 METROS

383048

UND

18,02

162,18

CABO DE ÁUDIO AUXILIAR P2 X P2
ESTEREO 3 METROS

439279

UND

23,30

209,70

CAIXA DE SOM COM TRIPÉ PS 1501 A,
400 W DE POTÊNCIA

457929

UND

1.713,17

13.705,36

CABO DE ENERGIA PARA
COMPUTADOR E IMPRESSORA TIPO
TRIPOLAR CORRENTE MAXIMA +-10A
TENSÃO ATÉ 250V 1,50 MT +/- 10%
CABO FLEXIVEL TRIPOLAR

399631

UND

30

15,/72

471,60

CABO DE REDE ROLO C/ 305 MT
CATEGORIA CAT 5E COMPATÍVEL COM
OS PADRÕES DE REDE 10BASE-
T/100BASE-TX/100SUPORTA TRÁFEGO
DE REDE GIGABIT 10/100/1000 4 PARES
TRANÇADOS COMPOSTOS DE
CONDUTORES SOLIDOS DE COBRE NU,
24 AWG, ISOLADOS EM POLIETILENO
ESPECIAL ANTI-CHAMAS.

465453

CcX

674,86

2.699,44

CAIXA DE SOM PARA COMPUTADOR
NOTEBOOK PC 6W USB P2

268749

UND

20

32,14

642,80

CARREGADOR UNIVERSAL PARA
NOTEBOOKS

431058

UND

127,97

1.023,76

CARTUCHO CILINDRO MODELO DR2340
- COMPATIVEL COM A IMPRESSORA
BROTHER DCP - L2540DW

446245

UND

10

58,50

585,00

CARTUCHO DE CILINDRO MODELO
DR760 COMPATIVEL COM BROTHER
DCP - L2550DW

446226

UND

10

67,00

670,00

CARTUCHO DE CILINDRO MODELO

446226

UND

10

67,03

670,30

18



1

ESTADO DO MARANHÃO
PREFEITURA MUNICIPAL DE SÃO FRANCISCO DO BREJÃO
Secretaria Municipal de Planejamento, Administração e Finanças

DR3470/3472 COMPATIVEL COM
BROTHER DCP - L5652DN

CARTUCHO DE CILINDRO MODELO DI-

20 |425X DI-425 25K COMPATIVEL COM| 446226 |UND Á 81,50 570,50
ELGIN PANTUM M7105DW
CPU INTEL CORE |5 + SSD 500GB,
21 MEMORIA RAM 8GB 451768 | UND 9 783,08 7.047,12
22 |ESTABILIZADOR 300VA BIVOLT 260060 | UND 20 247,65 4.953,00
23 |FONTES ATX 300W 317671 | UND 15 170,25 2.553,75
24 |FONTES UNIVERSAL NOTBOOK 431058 | UND 16 127,73 2.043,68
25 |HDEXTERNO 1TB 398847 | UND 22 462,24 10.169,28
26 |HDINTERNO PARA NOTEBOOK1TB 602370 | UND 15 471,98 7.079,70
KIT COM 4 FRASCOS DE TINTA
27 ORIGINAL CANON GlI-10 481401 | KIT 6 227,15 1.362,90
KIT COM 4 FRASCOS DE TINTA
28 ORIGINAL CANON Gl-16 481401 | KIT 6 274,73 1.648,38
KIT COM 4 FRASCOS DE TINTA
29 ORIGINAL CANON Gl-190 481401 | KIT 6 64,93 389,58
KIT TONER COMPATIVEL HP LASERJET
30 4203DW, 4303FDW 627919 | KIT 5 452,51 2.262,55
IMPRESSORA MULT.LS.MON.
31 |DCPL2550DW (MARCA DE REFERÊNCIA | 481187 | UND 6 1.406,00 | 8.436,00
BROTHER)
IMPRESSORA MULTIFUNCIONAL COR
32 |ECOTANK L3250 (MARCA DE | 473179 | UND 15 1.093,69 | 16.405,35
REFERÊNCIA EPSON)
33 |MEMORIARAM DDR2 NOTBOOK 4GB 461343 | UND 15 33,16 497,40
34 |MEMORIA RAM DDR3 NOTBOOK 4GB 461343 | UND 15 48,73 730,95
35 |MEMORIA RAM DDR4 NOTBOOK 4GB 461343 | UND 12 79,66 955,92
36 |MEMORIARAM DDR2 4GB 401139 | UND 15 60,65 909,75
3/ |MEMORIA RAM DDR3 4GB 439152 | UND 15 70,49 1.057,35
38 |MEMORIARAM DDR4 4GB 439152 | UND 15 85,/9 1.286,85
MICROFONE SEM FIO DUPLO BASTÃO
39 UHF PROFISSIONAL M-59 475684 | UND Á 627,32 4.391,24
MONITOR PC 19.5" 20MK400H-B LED HD
40 |HDMI VGA (D-SUB) 75HZ 2MS(GTG)| 483824 |UND 23 340,36 7.828,28
AJUSTE DE INCLINAÇÃO
MOUSE SEM FIO RECARREGAVEL
41 WIRELESS 451824 | UND 50 34,97 1.748,50
42 |MOUSE USB 451822 | UND 30 63,30 1.899,00
43 |NOBREAK 1200VA 6 TOMADAS BIVOLT 449408 | UND 15 906,24 13.593,60
NOTEBOOK |5 8 GB DE RAM, HD - 1T,
15/(24 GHZ DDR4, ARMAZENAMENTO
44 SSD DE 256 GB (CONFIGURAÇÕES 473585 | UND 15 2.598,48 | 38.977,20
IGUAIS OU SIMILARES)
NOTEBOOK GUEILI GAMER INTELL
CORE ULTRA 7155H-16/CORE, CACHE
DE 24MGB, GDDR68GB PLACA DE
45 VIDEO, MOMORIA 32GB EXPANSSIVA 473585 | UND 2 10.662,76 | 21.325,52
ATE 64GB (MARCA DE REFERÊNCIA
ALIENWARE)
46 |PACOTE DE CONECTOR RJ45 CAT 5E 375963 | PCT 6 17,19 103,14
PACOTE DE EMENDA RJ45 PARA CABO
47 |REDE EXTENSÃO CAT5/ 5E / CAT6| 375963 |PCT 6 15,36 92,16
GIGABIT
48 |PENDRIV 64 GB 450532 | UND 40 37,65 1.506,00
PROJETOR PORTÁTIL DE 3.600 LUMES
49 |RESOLUÇÃO WXGA DE 1.024 X 780| 446924 |UND 6 3.445,/76 | 20.6/74,56

PIXELS. (MARCA DE REFERÊNCIA

19



1

ESTADO DO MARANHÃO
PREFEITURA MUNICIPAL DE SÃO FRANCISCO DO BREJÃO
Secretaria Municipal de Planejamento, Administração e Finanças

EPSON)
REFIL PÓ RECARGA TONER PARA
50 |SROTHER 1 KS 438947 |UND| 10 92,67 926,70
ROLO FUSOR + ROLO PRESSOR -
IMPRESSORA BROTHER COMPATIVEL
51 |COM OS MODELOS(DCP.L5652DN, Dep. | 399639 |UND) o 165,55 | 1.655,50
L2550DW e DCP-L2540DW)
ROTEADOR + MOLDEM N300 2
52 | ROTENAS 460864 |UND| 20 50,22 | 1.004,40
53 |[ROTEADOR DE 4 ANTENASDUALBAND | 460864 [UND] & 320,85 | 2.887,65
SCANNER TIPO MESA CROMATISMO
POLICROMATICO RESOLUÇÃO MÍNIMA
DE 600 DPI DIGITALIZAÇÃO SIMPLES
54 |DUPLEX COLOR /PB/ TONS CINZA| 469456 UND! 2 /273273| 546546
INTERFACE USB FORMATO A4 CARTA E
OFÍCIO (MARCA DE REFERÊNCIA:
CANON, IGUAL OU SUPERIOR)
55 |SSDNOTBOOK 500 GB 479103 [UND|! 14 | 336666 | 4.713,24
56 |SSDPC 500 GB 479103 [UND] 14 |/ 425,96 | 5.963,44
TABLET T290 32GB, 2GB RAM, CAMERA
TRASEIRA 8MP — (MARCA  DE
57 |REFERÊNCICA SAMSUNG IGUAL OU| 9871292 |UND) 25 | 75054 | 18.763,50
SUPERIOR)
58 |TECLADO SEMFIO / WIRWLESS 4571820 [UND| 14 173,23 | 2425,22
59 |TECLADO USB PARAPC 4571817 [UND| 24 37,63 903,12
TELA DE PROJEÇÃO P/ DATA SHOW
60 | TAMANHO APROXIMADO 1,50X1 50 600799 [UND| 6 568,83 | 3.412,98
TINTA EPSON AMARELA — 7OML
61 | ORIGINAL) 464978 |UND| 150 | 3073 | 4.609,50
62 [TINTA EPSON AZUL 7OML (ORIGINAL) | 464978 [UND 150 | 33,00 | 4.950,00
TINTA EPSON MAGENTA — 7OML
63 | ORIGINAL) 464978 |UND| 150 | 57,78 | 8.667,00
64 |[TINTAEPSONPRETA 7OML (ORIGINAL) | 464978 [UND| 220 | 5284 | 11.624,80
TONER MODELO TN3472 COMPATIVEL
65 |COM A IMPRESSORA BROTHER DCP -| 472920 UND| 20 43,77 875,40
5652DN
TONER TN2340/2370 COMPATIVEL COM
66 |A IMPRESSORA BROTHER DCP -| 452004 UND | 20 2422 | 484,40
L2540DW
TONER TN760 COMPATIVEL COM À
6” | [IMPRESSORA BROTHER DCP - Las5oDw | 628200 ' UND| 20 57,/9 | 1.155,80
TONER COMPATIVEL COM  ELGIN
68 | RNTOM MTAA 628200  [UND| 11 11802 | 1.208,22
69 [ TRANSFORMADOR 2000VA BIVOLT 460726 [UND! 14 | 21001 | 2.940,14
VALOR TOTAL | 304.563,16

1.2. Os bens objeto desta contratação são caracterizados como comuns, conforme justificativa constante
do Estudo Técnico Preliminar.
1.3. O objeto desta contratação não se enquadra como sendo de bem de luxo, conforme Decreto nº
10.818, de 27 de setembro de 2021
1.4. O prazo de vigência da contratação é de até 31.12.2025, na forma do art. 105, da Lei nº 14.133/21.

2. FUNDAMENTAÇÃO E DESCRIÇÃO DA NECESSIDADE DA CONTRATAÇÃO

2.1. A Fundamentação da Contratação e de seus quantitativos encontra-se pormenorizada em Tópico
específico dos Estudos Técnicos Preliminares, apêndice deste Termo de Referência.
2.2. O objeto da contratação está previsto no Plano de Contratações Anual [2025], conforme consta das
informações básicas desse termo de referência.

20



