$ Compras.gov.br UASG 926092

PROCURADORIA GERAL DE JUSTIÇA DO PIAUI

Termo de Referência 20/2025

Informações Básicas

Número do

UASG Editado por Atualizado em
artefato
20/2025 926092-PROCURADORIA GERAL DE JUSTIÇA DO JOAO CARLOS BARBOSA DOS 08/09/2025 10:08 (v
PIAUI SANTOS 0.7)
Status
ASSINADO

Outras informações

Categoria Número da Contratação — Processo Administrativo

VII - contratações de tecnologia da informação e de comunicação/Bens de TIC 19.21.0016.0023279/2025-61

1. Condições gerais da contratação

1.1. Aquisição de bens e equipamentos de TIC, nos termos da tabela abaixo, conforme condições e exigências estabelecidas neste instrumento.

Valor Unitário
Descrição Estimado Valor Total
(Média)

Câmera fotográfica digital 1 R$ 16.759,09 R$ 16.759,09
Lente EF 35mm F/1.4L (compatível com a câmera do item 1) 1 R$ 13.095,22 R$ 13.095,22

Lente EF 70-200mm (compatível com a câmera do item 1) 1 R$ 16.270,19 R$ 16.270,19

Subtotal Lote 1 E R$ 46.124,50 |

Drone DJI Mavic 3E Enterprise com a Bateria da Série DJI Mavic 3 Enterprise (versão EU C1) e
Hélices com Redução de Ruídos da Série DJI Mavic 3 Enterprise 1 R$ 43.546,56 R$ 43.546,56

o Subtotal Eore a J R$43.546,56 |

Fechadura biométrica R$ 1.986,06 R$ 9.930,30

o btota o ) R$9.930,30 |

H Workstations 128GB RAM, Placa Gráfica dedicada, SSD de 1TB PCle NVMe H R$ 36.980,09 |R$ 295.840,72

o to ta o A RS$295.840,72)

Placa de vídeo NVIDIA GeForce RTX 5090 OC 32GB GDDR7 R$ 18.866,33 R$ 56.598,99

A — — | | |[r$5659899)|
MMM D
g VALOR TOTAL ESTIMADO U [R$452.04107)

1.2. O objeto desta contratação não se enquadra como sendo de bem de luxo, conforme Decreto nº 10.818, de 27 de setembro de 2021.

Modelo de TR para Aquisição de Bens de TIC
Versão: jul/2023 1 de 34
Aprovado pela Diretoria de Gestão de Recursos de TISGD/MGI


